BMS Altamedia Reminder/BMS Altamedia Reminder/Login.xaml

<phone:PhoneApplicationPage
    x:Class="BMS_Altamedia_Reminder.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas x:Name="layout_Canvas" Margin="0,0,0,0" Background="White">
            <Image x:Name="BG_log" Source="/Assets/logo.png" Canvas.Left="150" Canvas.Top="75"/>
            <Image x:Name="BG_txt_user" Source="/Assets/Textbox/userName_txt.png" Canvas.Left="10" Canvas.Top="272" />
            <Image x:Name="BG_txt_pass" Source="/Assets/Textbox/password_txt.png" Canvas.Left="10" Canvas.Top="357"/>
            <Image x:Name="BG_btn_login" Source="/Assets/Btn/bg_btn.png" Canvas.Left="150" Canvas.Top="440" Tap="Login_Event"/>
            <TextBlock  x:Name="txt_user_hoder" Height="48" FontSize="20" Padding="2,1,1,1" TextAlignment="Left" Canvas.Left="24" TextWrapping="NoWrap" Text="Username" Canvas.Top="285" Width="374" Foreground="#FF8B8282"/>
            <TextBox x:Name="txt_user" BorderBrush="{x:Null}" BorderThickness="0" Height="61" FontSize="22" Padding="2,1,1,1" TextAlignment="Left" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="272" Width="374" Background="{x:Null}" SelectionBackground="{x:Null}" />
            <TextBlock x:Name="txt_pass_hoder"  Height="46" FontSize="20" Padding="2,1,1,1" TextAlignment="Left" Canvas.Left="24" TextWrapping="NoWrap" Text="Password" Canvas.Top="372" Width="374" Foreground="#FF8B8282"/>
            <PasswordBox x:Name="txt_pass" BorderBrush="{x:Null}" BorderThickness="0" FontSize="22" Password="" Canvas.Left="10"  Padding="2,1,1,1"  Canvas.Top="357" Width="374" Height="61" VerticalContentAlignment="Stretch" SelectionForeground="White" Background="{x:Null}" SelectionBackground="{x:Null}"/>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>