BMS Altamedia Reminder/BMS Altamedia Reminder/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BMS_Altamedia_Reminder"    
    xmlns:UCXaml="clr-namespace:BMS_Altamedia_Reminder.UCXaml"
    x:Class="BMS_Altamedia_Reminder.MainPage"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="Item">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10,21,10,20" HorizontalAlignment="Center"  VerticalAlignment="Center" Source="{Binding img_stt}" Grid.RowSpan="3" Height="49" Width="49" />
                <TextBlock  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0"  TextWrapping="NoWrap" TextAlignment="Left" Text="{Binding title}" VerticalAlignment="Stretch" Foreground="#FFFFAE00" FontSize="22"/>
                <TextBlock  Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding content}" VerticalAlignment="Stretch" Foreground="#FF3F4C6B" FontSize="16" FontStyle="Italic" Padding="0,3,0,5"/>
                <TextBlock  Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="{Binding Str_date}" VerticalAlignment="Stretch" Foreground="#FFFFAE00" FontSize="16" Padding="0,3,0,0"/>
            </Grid>
        </DataTemplate>        
        <DataTemplate x:Key="title">
            <Grid >
                <TextBlock  HorizontalAlignment="Stretch" Margin="0" TextWrapping="NoWrap" Text="{Binding title}" VerticalAlignment="Stretch"  Foreground="#FF040404" FontSize="24" Padding="6,5,6,0"/>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.Column="1">
            <TextBlock Text="BMS Reminder" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" Margin="0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White" Grid.ColumnSpan="3">            
            <ListBox x:Name="ContactListBox"
            
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFAEA82F" Margin="12,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ContactTemplateSelector Content="{Binding}">
                            <local:ContactTemplateSelector.Item>
                                <DataTemplate>
                                    <Grid Margin="5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center"  VerticalAlignment="Center" Source="{Binding img_stt}" Grid.RowSpan="3"  Width="40" />
                                        <TextBlock  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0"  TextWrapping="NoWrap" TextAlignment="Left" Text="{Binding title}" VerticalAlignment="Stretch" Foreground="#FFFFAE00" FontSize="22"/>
                                        <TextBlock  Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding content}" VerticalAlignment="Stretch" Foreground="#FF3F4C6B" FontSize="16" FontStyle="Italic" Padding="0,3,0,5"/>
                                        <TextBlock  Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="{Binding Str_date}" VerticalAlignment="Stretch" Foreground="#FFFFAE00" FontSize="16" Padding="0,3,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </local:ContactTemplateSelector.Item>
                            <local:ContactTemplateSelector.title>
                                <DataTemplate>
                                    <Grid >
                                        <TextBlock  HorizontalAlignment="Stretch" Margin="0" TextWrapping="NoWrap" Text="{Binding title}" VerticalAlignment="Stretch"  Foreground="#FF040404" FontSize="24" Padding="6,5,6,0"/>
                                    </Grid>
                                </DataTemplate>
                            </local:ContactTemplateSelector.title>
                        </local:ContactTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Image x:Name="img_refresh" Margin="12"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="/Assets/Icon/ic_action_refresh.png" Tap="Event_LoadData"/>
        <Image Margin="12"  HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Source="/Assets/Icon/ic_action_undo.png" Tap="Event_Logout"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

        <Canvas x:Name="layout_Msg" Grid.Column="1" HorizontalAlignment="Left" Visibility="Collapsed" Height="100" Margin="0,569,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320">
            <UCXaml:Alta_Title x:Name="viewTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="27" Width="300" Height="39"/>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>