BMS Altamedia Reminder/BMS Altamedia Reminder/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:UCXaml="clr-namespace:BMS_Altamedia_Reminder.UCXaml"
    x:Class="BMS_Altamedia_Reminder.MainPage"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.Column="1">
            <TextBlock Text="BMS Reminder" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" Margin="0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White" Grid.ColumnSpan="3"/>
        <Image x:Name="img_refresh" Margin="12"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="/Assets/Icon/ic_action_refresh.png" Tap="Event_LoadData"/>
        <Image Margin="12"  HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Source="/Assets/Icon/ic_action_undo.png" Tap="Event_Logout"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" Grid.ColumnSpan="3" HorizontalAlignment="Left" />
        <Canvas x:Name="layout_Msg" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,569,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320">
            <UCXaml:Alta_Title x:Name="viewTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="27" Width="300" Height="39"/>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>