Alta_Media_Manager/Alta_Media_Manager/Item_UC/Item_Menu.xaml

<UserControl x:Class="Alta_Media_Manager.Item_UC.Item_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="74" MouseEnter="ZoomOut" MouseLeave="ZoomIn" MouseLeftButtonUp="LeftClick" Cursor="Hand" FontFamily="Verdana" Margin="0" Padding="0">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgItem" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Source}" Grid.Row="0" Margin="12,2"/>
        <TextBlock x:Name="shadow" Visibility="Hidden" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="Blue" Margin="0,3,0,2" Grid.Row="1" TextWrapping="NoWrap" FontSize="12" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Text_display }">
            <TextBlock.Effect>
                <BlurEffect Radius="3.0"  KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="content" FontSize="12" HorizontalAlignment="Stretch" Margin="0,3,0,2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Text_display }" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="13"/>
    </Grid>
</UserControl>
