Alta_Media_Manager/Alta_Media_Manager/App.xaml

<Application x:Class="Alta_Media_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="btn_tmp_navigation" TargetType="{x:Type Button}">
                <Border  Cursor="Hand" Padding="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Background="White" >
                    <Border Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Border>
            </ControlTemplate>
            <Style x:Key="MetroListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="#FFB9B9B9"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                    <Setter Property="Foreground" Value="Black" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                    <Setter Property="Foreground" Value="Black" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="#FF0072C6"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="btn_tmp_fullscrenn" TargetType="{x:Type Button}">
                <Border Name="border"  Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" >
                            <Setter.Value>
                                <ImageBrush ImageSource="Asset/Alta_Btn/btn_fullscreen_hover.png" Opacity="0.6" Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="btn_tmp_details_playlist" TargetType="{x:Type Button}">
                <Border Name="border"  Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" >
                            <Setter.Value>
                                <ImageBrush ImageSource="Asset/Alta_Btn/btn_view_details_playlist_hover.png" Opacity="0.6" Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="btn_tmp_add_item" TargetType="{x:Type Button}">
                <Border Name="border"  Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" >
                            <Setter.Value>
                                <ImageBrush ImageSource="Asset/Alta_Btn/btn_add_play_list_hover.png" Opacity="0.6" Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="btn_tmp_delete_playlist" TargetType="{x:Type Button}">
                <Border Name="border"  Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" >
                            <Setter.Value>
                                <ImageBrush ImageSource="Asset/Alta_Btn/btn_delete_playlist_hover.png" Opacity="0.6" Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="btn_tmp_search" TargetType="{x:Type Button}">
                <Border Name="border"  Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" >
                            <Setter.Value>
                                <ImageBrush ImageSource="Asset/Alta_Btn/btn_search.png" Opacity="0.6" Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="btn_tmp_add" TargetType="{x:Type Button}">
                <Border Name="border"  Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" >
                            <Setter.Value>
                                <ImageBrush ImageSource="Asset/Alta_Btn/btn_add.png" Opacity="0.6" Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="btn_tmp" TargetType="{x:Type Button}">
                <Border  Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="btn_status" TargetType="{x:Type Button}">
                <Border Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="btnTmplNormal" TargetType="{x:Type Button}">
                <Border Name="border" Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" >
                            <Setter.Value>
                                <ImageBrush ImageSource="Asset/Alta_Btn/btn_hover.png" Opacity="0.6" Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Alta_Themes/Metro/Controls/ActionButtons/CloseButton.xaml"/>
                <ResourceDictionary Source="Alta_Themes/Metro/Controls/MetroScrollBar.xaml"/>
                <ResourceDictionary Source="Alta_Themes/Metro/Controls/MetroScrollViewer.xaml"/>
                <ResourceDictionary Source="Alta_Themes/Metro/Controls/MetroComboBox.xaml"/>
                <ResourceDictionary Source="Alta_Themes/Metro/Controls/MetroListView.xaml"/>
                <ResourceDictionary Source="Alta_Themes/Metro/Controls/MetroSlider.xaml"/>
                <ResourceDictionary Source="Alta_Themes/Metro/Controls/MetroFonts.xaml"/>
                <ResourceDictionary Source="Alta_Themes/Metro/Controls/OtherMetroTabs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
