Alta_Media_Manager/Alta_Media_Manager/Window_Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:item_menu="clr-namespace:Alta_Media_Manager.Item_UC"
        x:Class="Alta_Media_Manager.Window_Main"  Closing="Window_Closing"      
        Title="Media" Height="768" Width="1366" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResize" WindowState="Maximized"  FontFamily="Verdana">
    <Window.Resources>
        <ControlTemplate x:Key="btnTmpl" TargetType="{x:Type Button}">
            <Border x:Name="border" Padding="1,1,1,25" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Canvas x:Name="layoutMain" HorizontalAlignment="Stretch" Height="768" VerticalAlignment="Stretch" Width="1366"  Background="#FFF5F5F4">
        <Canvas x:Name="header_canvas" Canvas.Top="-80" Width="1366" Height="159">
            <Canvas.Background>
                <ImageBrush ImageSource="Asset/Alta_Btn/bg_header.png" Stretch="Uniform"/>
            </Canvas.Background>
            <item_menu:Item_Menu  Text_display="User"  Visibility="Visible" Source="/Alta_Media_Manager;component/Asset/Alta_Items/item_User.png"  Width="65" Height="70" Canvas.Left="387" Canvas.Top="70" ItemClick="view_user_mana" x:Name="item"/>
            <item_menu:Item_Menu Text_display="Lịch chiếu" Visibility="Visible" Source="/Alta_Media_Manager;component/Asset/Alta_Items/item-calendar.png" Width="65" Height="70" Canvas.Left="655" Canvas.Top="70" ItemClick="view_schedule_mana" x:Name="item2"/>
            <item_menu:Item_Menu Text_display="Thiết bị" Visibility="Visible" Source="/Alta_Media_Manager;component/Asset/Alta_Items/item-terminal.png" Width="65" Height="70" Canvas.Left="476" Canvas.Top="70" ItemClick="View_thietbi_mana" x:Name="item3"/>
            <item_menu:Item_Menu Text_display="Playlist" Visibility="Visible" Source="/Alta_Media_Manager;component/Asset/Alta_Items/item-playlist.png" Width="65" Height="70" Canvas.Left="566" Canvas.Top="70" ItemClick="View_Plan_Mana" x:Name="item4"/>
            <item_menu:Item_Menu Text_display="Video" Visibility="Visible" Source="/Alta_Media_Manager;component/Asset/Alta_Items/item-video.png" Width="65" Height="70" Canvas.Left="748" Canvas.Top="70" ItemClick="View_video_mana" x:Name="item5"/>
            <item_menu:Item_Menu Text_display="Camera" Visibility="Visible" Source="/Alta_Media_Manager;component/Asset/Alta_Items/item-tvcap.png" Width="65" Height="70" Canvas.Left="828" Canvas.Top="70" ItemClick="View_camera_Mana" x:Name="item6"/>
            <item_menu:Item_Menu Text_display="Setting" Visibility="Visible" Source="/Alta_Media_Manager;component/Asset/Alta_Items/item_setting.png" Width="65" Height="70" Canvas.Left="930" Canvas.Top="70" ItemClick="View_Setting" x:Name="item7"/>
        </Canvas>
        <Button   Template="{DynamicResource btnTmpl}"  BorderThickness="0" Visibility="Visible"  Width="882" BorderBrush="{x:Null}"   ClipToBounds="True" Cursor="Hand"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="63" Canvas.Left="252" Click="MenuBtnClick">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Menu" FontSize="22" Margin="0,13,0,0" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFDADADA" ShadowDepth="0" Opacity="0.7" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="Asset/Alta_Btn/btn_menu.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="layoutContent" Height="663" Canvas.Left="10" Canvas.Top="95" Width="1346">
            
        </Canvas>
       
    </Canvas>
</Window>
