Alta_Media_Manager/Alta_Media_Manager/Alta_view/Item_mana/alta_playlist_Item.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.Item_mana.alta_playlist_Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300" FontFamily="Verdana" MouseEnter="Show_Action_Bar" MouseLeave="Hide_Action_Bar">
    <Border Padding="5,0">
        <Border.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Images/bg_item_playlist.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lb_name" FontSize="13" Content="Label" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Image  HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Source="/Alta_Media_Manager;component/Asset/Alta_Avatar/av_playlist.png" />

            <StackPanel HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Label x:Name="lb_user"  Height="25"/>
                <Label x:Name="lb_date" Content="Label" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25" Grid.Column="1" />
            </StackPanel>

            <StackPanel x:Name="st_terminal" Orientation="Vertical"  HorizontalAlignment="Stretch"  Margin="0,0,5,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
           
            <Button x:Name="btn_more" Content="..." Padding="0,0,4,3" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,24,126,24" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
            </Button>
            <Grid x:Name="grid_action" Visibility="Visible" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="#FF000000" Margin="-5,0,-5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="btn_status" BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Center" Width="30" Height="30" VerticalAlignment="Stretch" Template="{DynamicResource btn_tmp}" Click="btn_Status_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/white/ic_action_not_secure.png"/>
                    </Button.Background>
                </Button>
                <Button BorderBrush="{x:Null}" BorderThickness="0"   HorizontalAlignment="Center" Width="30" Height="30" VerticalAlignment="Stretch"  Template="{DynamicResource btn_tmp}" Grid.Column="4" Click="btn_del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/white/ic_action_remove.png"/>
                    </Button.Background>

                </Button>
                <Button BorderBrush="{x:Null}" BorderThickness="0"   HorizontalAlignment="Center" Width="30" Height="30" VerticalAlignment="Stretch"  Template="{DynamicResource btn_tmp}" Grid.Column="5" Click="btn_add_ScreenClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/white/ic_action_bluetooth_connected.png"/>
                    </Button.Background>

                </Button>
                <Button  Grid.Column="3" Template="{DynamicResource btn_tmp}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Click="btn_Add_media_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/ic_action_new.png"/>
                    </Button.Background>
                </Button>
                <Button  Grid.Column="6" Template="{DynamicResource btn_tmp}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Click="btn_view_terminal_click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/white/ic_action_bluetooth.png"/>
                    </Button.Background>
                </Button>
                <Button  Grid.Column="7" Template="{DynamicResource btn_tmp}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Click="btn_view_details_click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/white/ic_action_paste.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>

    </Border>
</UserControl>
