Alta_Media_Manager/Alta_Media_Manager/Alta_view/Item_mana/alta_item_list_view.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.Item_mana.alta_item_list_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="388">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFedc368" BorderThickness="0.8" CornerRadius="3" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="326*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="1" Padding="6,4"  x:Name="txt_name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Demo"/>
            </Grid>
        </Border>
        <Image x:Name="img_av" Grid.Column="0" Source="/Alta_Media_Manager;component/Asset/Alta_Avatar/small_av_playlist.png"   />
        <Button x:Name="btn_info" Grid.Column="2" BorderBrush="{x:Null}" BorderThickness="0" Template="{DynamicResource btn_tmp}" Click="ViewInfo_btn_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_info.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
