Alta_Media_Manager/Alta_Media_Manager/Alta_view/Item_mana/Item_user_select.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.Item_mana.Item_user_select"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="145" d:DesignWidth="298" FontFamily="Verdana" FontSize="12" MouseDoubleClick="selectItem" Cursor="Hand">
    <UserControl.Resources>
        <ControlTemplate x:Key="btn_tmp" TargetType="{x:Type Button}">
            <Border Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="LightGray" Padding="10,0">
        <Border.Background>
            <ImageBrush ImageSource="/Alta_Media_Manager;component/Asset/Alta_Images/bg_item_media.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="34*"/>

            </Grid.RowDefinitions>
            <Label x:Name="txt_alta_name" Content="{Binding Fullname}" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,0" FontSize="16" FontWeight="Bold" Height="26"/>
            <Image HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Source="/Alta_Media_Manager;component/Asset/Alta_Avatar/av_user.png" Height="73"  />
            <StackPanel  ClipToBounds="True" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="2">
                <Label x:Name="txt_user_name" Content=""  Margin="0"  Height="25"/>
                <Label x:Name="txt_user_type" Content="Admin"  Margin="0" Height="25"/>
                <Label x:Name="txt_user_email" Content="Admin"  Margin="0" Height="25"/>
                <Label x:Name="txt_user_phone" Content="Admin"  Margin="0" Height="25"/>
            </StackPanel>
            <Border x:Name="barAction" BorderThickness="0,1,0,0" BorderBrush="Gray" Background="#9f000000" Margin="-10,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="removeBtn" Grid.Column="3" Width="30" Height="30" Template="{DynamicResource btn_tmp}" Click="btnRemoveClick" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/white/ic_action_remove.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Addbtn" Grid.Column="2" Width="30" Height="30" Template="{DynamicResource btn_tmp}" Click="btnAddClick" Margin="1.5" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/ic_action_new.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </Border>
        </Grid>

    </Border>
</UserControl>
