Alta_Media_Manager/Alta_Media_Manager/Alta_view/Item_mana/Item_Schedule_details.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.Item_mana.Item_Schedule_details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="177" d:DesignWidth="298" FontFamily="Verdana" FontSize="12">
    <Border Padding="5,0">
        <Border.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Images/bg_item_playlist.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lb_name" FontSize="13" Content="Label" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Image  HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Source="/Alta_Media_Manager;component/Asset/Alta_Avatar/av_playlist.png" />
            <StackPanel HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Label x:Name="lb_user"  Height="25"/>
                <Label x:Name="lb_date_start" Content="Label" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25" Grid.Column="1" />
                <Label x:Name="lb_date_End" Content="Label" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25" Grid.Column="1" />
            </StackPanel>



            <Button x:Name="btn_more" Content="..." Padding="0,0,4,3" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,126,24" Grid.Row="3" VerticalAlignment="Stretch">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
            </Button>
            <Grid x:Name="grid_action" Visibility="Visible" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="#FF000000" Margin="-5,0,-5,0" HorizontalAlignment="Left" Width="298">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="7" Width="32" Height="32" Template="{DynamicResource btn_tmp}" Click="btn_delete_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/white/ic_action_remove.png"/>
                    </Button.Background>
                </Button>
                <Button  Grid.Column="6" Width="32" Height="32" Template="{DynamicResource btn_tmp}" Click="btn_Edit_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/white/ic_action_settings.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>

    </Border>
</UserControl>
