Alta_Media_Manager/Alta_Media_Manager/Alta_view/Item_mana/Item_Media.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.Item_mana.Item_Media"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="420" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Lease" FontFamily="Vedena">
    <UserControl.Resources>
        <ControlTemplate x:Key="btn_tmp" TargetType="{x:Type Button}">
            <Border x:Name="border" Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Height="190" VerticalAlignment="Top">
        <Border x:Name="border_out" Margin="8" 
            BorderBrush="Transparent"
            BorderThickness="2"  >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Alta_Media_Manager;component/Asset/Image/bg_item.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" Direction="320" Color="#FFC1C0C0" />
            </Border.Effect>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Orientation="Vertical">
                    <Image  Source="/Alta_Media_Manager;component/Asset/Icon/video_icon.png" Height="129"/>
                    <TextBlock x:Name="txt_alta_userCreate" Text="Admin" FontSize="16" Foreground="White" TextAlignment="Right" Cursor="Hand" Margin="0,5,10,0" />
                </StackPanel>
                <Button Cursor="Hand" Template="{DynamicResource btn_tmp}" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="154,65,0,-20" Grid.Row="1" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Alta_Media_Manager;component/Asset/Icon/video_play.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Cursor="Hand" Template="{ DynamicResource btn_tmp}" Grid.Column="2" Content="" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="24" Height="24" Margin="0,5,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Alta_Media_Manager;component/Asset/Icon/del_icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <StackPanel HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0">
                    <TextBlock x:Name="txt_alta_name" Text="Tên" VerticalAlignment="Top" Margin="0,10,0,0"  Foreground="#FFECECEC" FontWeight="Bold" FontSize="14" ToolTip="{Binding ElementName=txt_alta_name,Path=Text}"/>
                    <TextBlock x:Name="txt_alta_url" Text="Data/video01.avi" VerticalAlignment="Top" Margin="0,5,0,0"   Foreground="#FFECECEC" ToolTip="{Binding ElementName=txt_alta_url,Path=Text}"/>
                    <TextBlock x:Name="txt_alta_date" Text="12/09/2014" VerticalAlignment="Top" Margin="0,5,0,0"   Foreground="#FFECECEC"/>
                </StackPanel>
                <StackPanel x:Name="list_playlist" Cursor="Hand" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="65" Grid.Row="1">

                </StackPanel>
                <Button Template="{DynamicResource btn_tmp}" Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="24" Height="24" Margin="0,0,0,5">
                    <Button.Background>
                        <ImageBrush ImageSource="/Alta_Media_Manager;component/Asset/Icon/btn_link.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_link_more" Text="more" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,10,10,0" Cursor="Hand" Height="14" Width="30"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
