Alta_Media_Manager/Alta_Media_Manager/Alta_view/Item_mana/Item_media_select.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.Item_mana.Item_media_select"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="177" d:DesignWidth="298" FontFamily="Verdana" FontSize="12" MouseDoubleClick="click_mouse_click">
    <UserControl.Resources>
        <ControlTemplate x:Key="btn_tmp" TargetType="{x:Type Button}">
            <Border Cursor="Hand" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="Black" Padding="10,0">
        <Border.Background>
            <ImageBrush ImageSource="/Alta_Media_Manager;component/Asset/Alta_Images/bg_item_media.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch"  Margin="10,2,0,5" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Cursor="Hand" x:Name="btn_check" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right"  Height="32" Width="32" VerticalAlignment="Bottom" Template="{DynamicResource btn_status}" BorderThickness="0" BorderBrush="{x:Null}" Click="btn_select_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/ic_action_accept.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label x:Name="txt_alta_name" Content="Demo" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0" FontSize="16" FontWeight="Bold" Height="27"/>
            <Image HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Source="/Alta_Media_Manager;component/Asset/Alta_Thumbnails/tb_video.png" Grid.ColumnSpan="2" />
            <StackPanel Cursor="Hand" ClipToBounds="True" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" >
                <Label x:Name="txt_alta_userCreate" Content="Admin"  Margin="0" Cursor="Hand" Height="25"/>
            </StackPanel>
            <Label x:Name="txt_alta_date"  HorizontalAlignment="Stretch" Margin="0,1" Grid.Row="3" Content="hh:mm dd/mm/yyyy" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
            <Button x:Name="btn_icon_status" Template="{DynamicResource btn_tmp}"   HorizontalAlignment="Stretch" Margin="0,6,3,3" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_icon/icon-duyet.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Border>
</UserControl>
