silverlight export image and pdf ver2/silverlight/Backup/SilverlightApplication11/MainPage.xaml

<UserControl x:Class="SilverlightApplication11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1068" d:DesignWidth="796" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"    Background="Black" BorderThickness="0" AllowDrop="True">

    <Grid x:Name="LayoutRoot" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="1052" Width="794" >
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="380,-1,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Export Hình" Height="23" HorizontalAlignment="Left" Margin="200,-1,0,0" Name="CVimages" VerticalAlignment="Top" Width="75" Click="CVimages_Click" />
        <Button Content="Export PDF" Height="23" HorizontalAlignment="Left" Margin="291,-1,0,0" Name="ExPDF" VerticalAlignment="Top" Width="75" Click="ExPDF_Click" />
        <Grid x:Name="content" Background="White" Margin="0,21,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="411*" />
                <ColumnDefinition Width="383*" />
            </Grid.ColumnDefinitions>
            <Rectangle Height="1004" HorizontalAlignment="Left" Margin="14,21,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
        <Image Height="50" Margin="45,102,250,0" Name="imbarcode" Stretch="Fill" VerticalAlignment="Top" Width="116" />
        <Rectangle Height="135" HorizontalAlignment="Left" Margin="194,21,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="2" />
        <Rectangle Height="90" HorizontalAlignment="Left" Margin="194,66,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="2" />
        <sdk:Label Content="CÔNG TY TNHH MTV ỨNG DỤNG CÔNG NGHỆ &amp; DỊCH VỤ TRUYỀN THÔNG ÂU LẠC" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="200,37,0,0" Name="label1" VerticalAlignment="Top" Width="546" Grid.ColumnSpan="2" />
        <sdk:Label Content="THÔNG TIN KHÁCH HÀNG" FontFamily="Verdana" FontSize="22" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="216,92,0,0" Name="label2" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2" />
        <Rectangle Height="90" HorizontalAlignment="Left" Margin="157,66,0,0" Name="rectangle5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="190" Grid.Column="1" />
        <Rectangle Height="31" HorizontalAlignment="Left" Margin="157,94,0,0" Name="rectangle6" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="190" Grid.Column="1" />
        <sdk:Label Content="Mã văn bản" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="165,70,0,0" Name="label3" VerticalAlignment="Top" Width="82" Grid.Column="1" />
        <sdk:Label Content="Ngày hiệu lực" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="165,100,0,0" Name="label4" VerticalAlignment="Top" Width="82" Grid.Column="1" />
        <sdk:Label Content="Mã hợp đồng" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="165,131,0,0" Name="label5" VerticalAlignment="Top" Width="82" Grid.Column="1" />
        <TextBox FontSize="9" Height="19" HorizontalAlignment="Left" IsReadOnly="True" Margin="243,100,0,0" Name="txt_today" Text="11/01/2011" TextAlignment="Center" VerticalAlignment="Top" Width="98" Grid.Column="1" />
        <TextBox FontSize="9" Height="19" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,131,42,0" Name="txt_codecontract" Text="11012011" TextAlignment="Center" VerticalAlignment="Top" Width="98" Grid.Column="1" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,155,0,0" Name="rectangle7" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFCECECE" Height="30" Margin="14,271,36,0" Name="rectangle8" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
        <sdk:Label Content="1.SỰ KIỆN" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="26,162,0,0" Name="label6" VerticalAlignment="Top" Width="120" />
        <Rectangle Height="172" HorizontalAlignment="Left" Margin="216,155,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" />
        <TextBox FontSize="9" Height="56" HorizontalAlignment="Left" IsReadOnly="True" Margin="23,200,0,0" Name="txtEvent" VerticalAlignment="Top" Width="181" TextWrapping="Wrap" />
        <TextBox FontSize="9" Height="56" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,200,376,0" Name="txtLocation" VerticalAlignment="Top" Width="188" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <sdk:Label Content="2.ĐỊA CHỈ LẮP ĐẶT CỤ THỂ" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="229,162,0,0" Name="label7" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" />
        <sdk:Label Content="3.ĐẦU MỐI LIÊN HỆ" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Right" Margin="0,162,205,0" Name="label8" VerticalAlignment="Top" Width="149" Grid.Column="1" />
        <sdk:Label Content="A.Khách Hàng" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="35,190,0,0" Name="label9" VerticalAlignment="Top" Width="99" Grid.Column="1" />
        <sdk:Label Content="Tên:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="30,215,0,0" Name="label10" VerticalAlignment="Top" Width="36" Grid.Column="1" />
        <sdk:Label Content="SĐT:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="31,249,0,0" Name="label11" VerticalAlignment="Top" Width="36" Grid.Column="1" />
        <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="66,211,0,0" Name="txtNameCustomer" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="66,245,0,0" Name="txtPhoneCustomer" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <sdk:Label Content="B.Alta Media" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="199,190,0,0" Name="label12" VerticalAlignment="Top" Width="99" Grid.Column="1" />
        <sdk:Label Content="Tên:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="199,215,0,0" Name="label13" VerticalAlignment="Top" Width="36" Grid.Column="1" />
        <sdk:Label Content="SĐT:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="200,249,0,0" Name="label14" VerticalAlignment="Top" Width="36" Grid.Column="1" />
        <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="235,211,0,0" Name="txtNameSaler" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" Grid.Column="1" />
        <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="235,245,0,0" Name="txtPhoneSaler" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" Grid.Column="1" />
        <sdk:Label Content="4.THỜI GIAN LẮP ĐẶT" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="20,273,0,0" Name="label15" VerticalAlignment="Top" Width="179" />
        <sdk:Label Content="5.THỜI GIAN CHẠY THỬ" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="233,273,0,0" Name="label16" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
        <sdk:Label Content="6.THỜI GIAN DIỄN RA SỰ KIỆN" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="36,273,0,0" Name="label17" VerticalAlignment="Top" Width="257" Grid.Column="1" />
        <Rectangle Fill="#FFCECECE" Height="26" HorizontalAlignment="Left" Margin="14,325,0,0" Name="rectangle9" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
        <sdk:Label FontSize="11" Height="20" HorizontalAlignment="Left" Margin="26,307,0,0" Name="txttimeinstall" VerticalAlignment="Top" Width="186" />
        <sdk:Label FontSize="11" Height="20" HorizontalAlignment="Left" Margin="230,307,0,0" Name="txttimeruntest" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" />
        <sdk:Label Content="7.THÔNG TIN MÀN HÌNH LED" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="20,334,0,0" Name="label20" VerticalAlignment="Top" Width="238" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,457,0,0" Name="rectangle10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
            <Rectangle Height="86" HorizontalAlignment="Left" Margin="14,350,0,0" Name="rectangle11" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
            <sdk:Label Content="8.MẶT BẰNG LẮP ĐẶT MÀN HÌNH LED" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="20,464,0,0" Name="label25" VerticalAlignment="Top" Width="306" />
        <sdk:Label Content="8.1. Mặt bằng:" FontSize="11" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="25,487,0,0" Name="label26" VerticalAlignment="Top" Width="111" />
        <RadioButton Content="Trong nhà" FontSize="10" GroupName="h" Height="16" HorizontalAlignment="Left" Margin="118,488,0,0" Name="cbinhouse" VerticalAlignment="Top" />
        <RadioButton Content="Ngoài trời" FontSize="10" GroupName="h" Height="16" HorizontalAlignment="Left" Margin="262,489,0,0" Name="cbouthouse" VerticalAlignment="Top" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="342,488,0,0" Name="txttype" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2" />
        <sdk:Label Content="8.2. Màn hình:" FontSize="11" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="25,507,0,0" Name="label27" VerticalAlignment="Top" Width="111" />
        <sdk:Label Content="8.3. Không gian mặt bằng trống phía sau màn hình:" FontSize="11" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="25,569,0,0" Name="label28" VerticalAlignment="Top" Width="373" />
        <sdk:Label Content="8.4. Mô tả chi tiết, phương thức lắp đặt màn hình đặc biệt (nếu có)." FontSize="11" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="25,590,0,0" Name="label29" VerticalAlignment="Top" Width="494" Grid.ColumnSpan="2" />
        <sdk:Label Content="Cao        cm so với mặt đất" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="115,508,0,0" Name="label30" VerticalAlignment="Top" Width="213" />
        <TextBox FontSize="9" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="136,506,0,0" Name="txtgroundheight1" VerticalAlignment="Top" Width="24" />
        <sdk:Label Content="*Trong trường hợp màn hình LED được yêu cầu đặt trên sân khấu, màn hình cao        cm so với sân khấu và sân khấu" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="115,528,0,0" Name="label31" VerticalAlignment="Top" Width="664" Grid.ColumnSpan="2" />
        <sdk:Label Content="cao        cm so với mặt đất" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="118,549,0,0" Name="label32" VerticalAlignment="Top" Width="175" />
        <TextBox FontSize="9" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="113,525,0,0" Name="txtgroundheight2" VerticalAlignment="Top" Width="24" Grid.Column="1" />
        <TextBox FontSize="9" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="137,547,0,0" Name="txtgroundheight3" VerticalAlignment="Top" Width="25" />
            <TextBox FontSize="9" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="342,569,0,0" Name="txtgroundheight4" VerticalAlignment="Top" Width="29" />
        <sdk:Label Content="m; Khoảng cách từ nơi cáp nguồn đến màn hình:        m" FontSize="11" Height="20" HorizontalAlignment="Left" Margin="374,569,0,0" Name="label35" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" />
            <TextBox FontSize="9" Height="73" HorizontalAlignment="Left" IsReadOnly="False" Margin="25,610,0,0" Name="txtdescription" VerticalAlignment="Top" Width="727" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,799,0,0" Name="rectangle12" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,739,0,0" Name="rectangle13" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,682,0,0" Name="rectangle14" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
        <TextBox FontSize="9" Height="19" HorizontalAlignment="Left" IsReadOnly="True" Margin="243,70,0,0" Name="textBox13" Text="AM_LED_TTKH" TextAlignment="Center" VerticalAlignment="Top" Width="98" Grid.Column="1" />
        <sdk:Label Content="9. NGÀY GỬI FILE VIDEO/ HIỆU ỨNG CHẠY CHƯƠNG TRÌNH" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="19,689,0,0" Name="label37" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="2" />
        <sdk:Label Content="11. CÁC ĐỊNH DẠNG FILE VIDEO / HIỆU ỨNG YÊU CẦU" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="19,745,0,0" Name="label38" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="2" />
        <sdk:Label Content="12. CÁC HÌNH THỨC NỐI TÍN HIỆU ĐẶC BIỆT VỚI MÀN HÌNH LED" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="19,805,0,0" Name="label39" VerticalAlignment="Top" Width="464" Grid.ColumnSpan="2" />
        <Rectangle Height="58" HorizontalAlignment="Left" Margin="15,682,0,0" Name="rectangle15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="332" Grid.Column="1" />
        <sdk:Label Content="10. NGÀY GỬI FILE THIẾT KẾ SÂN KHẤU(nếu có)" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="15,689,0,0" Name="label40" VerticalAlignment="Top" Width="326" Grid.Column="1" />
        <Rectangle Fill="#FFEF770F" Height="41" Margin="14,857,36,0" Name="rectangle16" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox FontSize="10" Height="24" HorizontalAlignment="Left" IsReadOnly="False" Margin="150,714,0,0" Name="txtdaygetvideo" VerticalAlignment="Top" Width="143" />
        <TextBox FontSize="10" Height="24" HorizontalAlignment="Left" IsReadOnly="False" Margin="110,714,0,0" Name="txtdaygetfile" VerticalAlignment="Top" Width="143" Grid.Column="1" />
        <CheckBox Content="AVI " FontSize="10" Height="16" HorizontalAlignment="Left" Margin="35,775,0,0" Name="cbavi" VerticalAlignment="Top" />
        <CheckBox Content="MPEG/MPG " FontSize="10" Height="16" HorizontalAlignment="Left" Margin="118,775,0,0" Name="cbmpeg" VerticalAlignment="Top" />
        <CheckBox Content="CD/DVD" FontSize="10" Height="16" HorizontalAlignment="Right" Margin="0,775,216,0" Name="cbdvd" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="PPT " FontSize="10" Height="16" HorizontalAlignment="Left" Margin="315,775,0,0" Name="cbppt" VerticalAlignment="Top" />
        <CheckBox Content="kết nối Camera" FontSize="10" Height="16" HorizontalAlignment="Left" Margin="35,835,0,0" Name="cbcamera" VerticalAlignment="Top" />
        <CheckBox Content="JPEG/JPG" FontSize="10" Height="16" HorizontalAlignment="Left" Margin="400,775,0,0" Name="cbjpeg" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <CheckBox Content="FLV " FontSize="10" Height="16" HorizontalAlignment="Left" Margin="216,775,0,0" Name="cbflv" VerticalAlignment="Top" />
        <CheckBox Content="Có truyền hình trực tiếp" FontSize="10" Height="16" HorizontalAlignment="Right" Margin="0,834,5,0" Name="cbconnect" VerticalAlignment="Top" />
            <Rectangle Height="30" HorizontalAlignment="Left" Margin="176,828,0,0" Name="rectangle17" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2" />
        <Rectangle Height="168" HorizontalAlignment="Left" Margin="334,857,0,0" Name="rectangle18" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" />
        <Rectangle Height="28" HorizontalAlignment="Left" Margin="14,898,0,0" Name="rectangle19" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="321" />
        <Rectangle HorizontalAlignment="Left" Margin="118,897,0,6" Name="rectangle20" Stroke="Black" StrokeThickness="1" Width="111" />
        <sdk:Label Content="Xác Nhận Phòng Kinh Doanh" FontSize="12" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="71,865,0,0" Name="label41" VerticalAlignment="Top" Width="210" />
            <sdk:Label Content="Xác Nhận" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="374,858,0,0" Name="label42" VerticalAlignment="Top" Width="67" DataContext="{Binding}" Grid.ColumnSpan="2" />
            <sdk:Label Content="Phòng Kế Toán" FontSize="10" FontWeight="Bold" Foreground="White" Height="19" HorizontalAlignment="Left" Margin="361,872,0,0" Name="label62" VerticalAlignment="Top" Width="83" DataContext="{Binding}" Grid.ColumnSpan="2" />
            <sdk:Label Content="Xác Nhận" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="119,837,0,0" Name="label" VerticalAlignment="Top" Width="78" DataContext="{Binding}" Grid.Column="1" />
            <sdk:Label Content="Phòng Kỹ Thuật" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="102,866,0,0" Name="labe56" VerticalAlignment="Top" Width="107" Grid.Column="1" />
            <sdk:Label Content="Xác Nhận Của" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Right" Margin="0,859,63,0" Name="label44" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Left" Grid.Column="1" />
            <sdk:Label Content="Khách Hàng" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Right" Margin="0,876,66,0" Name="label55" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Left" Grid.Column="1" />
            <sdk:Label Content="Người giám sát" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="236,897,0,0" Name="label43" VerticalAlignment="Top" Width="94" />
        <sdk:Label Content="Người xử lý HĐ" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="129,906,0,0" Name="label45" VerticalAlignment="Top" Width="94" />
        <sdk:Label Content="Người nhận HĐ" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="19,902,0,0" Name="label46" VerticalAlignment="Top" Width="94" />
        <sdk:Label Content="chương trình" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="241,910,0,0" Name="label47" VerticalAlignment="Top" Width="94" />
        <sdk:Label FontSize="11" Height="20" HorizontalAlignment="Left" Margin="34,307,0,0" Name="txttimerun" VerticalAlignment="Top" Width="301" Grid.Column="1" />
        <Image Height="84" Margin="45,21,250,0" Name="image1" Source="http://quanlyled.altamedia.vn/images/logo.png" Stretch="Fill" VerticalAlignment="Top" Width="116" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="129,828,0,0" Name="rectangle21" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="218" Grid.Column="1" />
        <CheckBox Content="Có kết nối với laptop/PC  0 cái" FontSize="10" Height="16" HorizontalAlignment="Right" Margin="0,0,66,180" Name="connectpc" VerticalAlignment="Bottom" Grid.Column="1" />
            <TextBox FontSize="9" Height="20" HorizontalAlignment="Left" IsReadOnly="False" Margin="237,569,0,0" Name="txtgroundheight5" VerticalAlignment="Top" Width="26" Grid.Column="1" />
            <Rectangle Height="168" HorizontalAlignment="Left" Margin="66,857,0,0" Name="rectangle22" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="143" Grid.Column="1" />
            <sdk:Label Height="16" HorizontalAlignment="Left" Margin="340,883,0,0" Name="label18" VerticalAlignment="Top" Width="136" FontSize="7" Content="(về việc thanh toán của khách hàng)" Foreground="White" Grid.ColumnSpan="2" />
            <sdk:DataGrid GridLinesVisibility="All" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserSortColumns="False" Height="108" HorizontalAlignment="Left" Margin="14,350,0,0" Name="listLed" VerticalAlignment="Top" Width="744" ColumnWidth="Auto" IsReadOnly="True" DataContext="{Binding}" FontSize="11" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Tên Loại Led" Binding="{Binding title}" FontSize="9" Width="115" ClipboardContentBinding="{Binding}" />
                    <sdk:DataGridTextColumn Header="Ngang(m)" Binding="{Binding w}" FontSize="9" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Cao(m)" Binding="{Binding h}" FontSize="9" />
                    <sdk:DataGridTextColumn Header="Cabinet Ngang" Binding="{Binding cabinetW}" FontSize="9" Width="103" />
                    <sdk:DataGridTextColumn Header="Cabinet Cao" Binding="{Binding cabinetH}" FontSize="9" Width="90" />
                    <sdk:DataGridTextColumn Header="Số Lượng" Binding="{Binding num}" FontSize="8" Width="78" CanUserResize="True" />
                    <sdk:DataGridTextColumn Header="Diện tích(m&#178;)" Binding="{Binding dientich}" FontSize="9" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Phân giải" Binding="{Binding pixel}" FontSize="9" Width="75" />
                    <sdk:DataGridTextColumn Header="Lưu ý" Binding="{Binding note}" FontSize="9" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <CheckBox Content="Khung Backdrop" Height="22" HorizontalAlignment="Right" Margin="0,329,36,0" Name="backdrop" VerticalAlignment="Top" Width="121" Grid.Column="1" />
        </Grid>
    </Grid>
    
</UserControl>
