silverlight export image and pdf ver2/silverlight/MainPage.xaml

<UserControl x:Class="SilverlightApplication11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1050" d:DesignWidth="775" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"    Background="Black">

    <Grid x:Name="LayoutRoot" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="1052" Width="794" >
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="359,-32,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Rectangle Height="978" HorizontalAlignment="Left" Margin="14,21,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" />
        <Image Height="50" Margin="45,102,633,0" Name="imbarcode" Source="http://localhost/quanlyled/barcode/index.php?code=190120110012" Stretch="Fill" VerticalAlignment="Top" Width="116" />
        <Rectangle Height="135" HorizontalAlignment="Left" Margin="194,21,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="564" />
        <Rectangle Height="90" HorizontalAlignment="Left" Margin="194,66,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="564" />
        <sdk:Label Content="CÔNG TY TNHH MTV ỨNG DỤNG CÔNG NGHỆ &amp; DỊCH VỤ TRUYỀN THÔNG ÂU LẠC" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="200,37,0,0" Name="label1" VerticalAlignment="Top" Width="546" />
        <sdk:Label Content="THÔNG TIN KHÁCH HÀNG" FontFamily="Verdana" FontSize="22" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="216,92,0,0" Name="label2" VerticalAlignment="Top" Width="320" />
        <Rectangle Height="90" HorizontalAlignment="Left" Margin="568,66,0,0" Name="rectangle5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="190" />
        <Rectangle Height="31" HorizontalAlignment="Left" Margin="568,94,0,0" Name="rectangle6" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="190" />
        <sdk:Label Content="Mã văn bản" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="576,70,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
        <sdk:Label Content="Ngày hiệu lực" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="576,100,0,0" Name="label4" VerticalAlignment="Top" Width="82" />
        <sdk:Label Content="Phiên bản" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="576,131,0,0" Name="label5" VerticalAlignment="Top" Width="82" />
        <TextBox FontSize="9" Height="19" HorizontalAlignment="Left" IsReadOnly="True" Margin="654,100,0,0" Name="textBox2" Text="11/01/2011" TextAlignment="Center" VerticalAlignment="Top" Width="98" />
        <TextBox FontSize="9" Height="19" HorizontalAlignment="Left" IsReadOnly="True" Margin="654,131,0,0" Name="textBox3" Text="11012011" TextAlignment="Center" VerticalAlignment="Top" Width="98" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,155,0,0" Name="rectangle7" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" />
        <Rectangle Fill="#FFCECECE" Height="30" Margin="14,271,36,0" Name="rectangle8" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" />
        <sdk:Label Content="1.SỰ KIỆN" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="26,162,0,0" Name="label6" VerticalAlignment="Top" Width="120" />
        <Rectangle Height="172" HorizontalAlignment="Left" Margin="216,155,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="218" />
        <TextBox FontSize="9" Height="56" HorizontalAlignment="Left" IsReadOnly="True" Margin="23,200,0,0" Name="txtEvent" VerticalAlignment="Top" Width="181" TextWrapping="Wrap" />
        <TextBox FontSize="9" Height="56" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,200,376,0" Name="txtLocation" VerticalAlignment="Top" Width="188" TextWrapping="Wrap" />
        <sdk:Label Content="2.ĐỊA CHỈ LẮP ĐẶT CỤ THỂ" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="240,162,0,0" Name="label7" VerticalAlignment="Top" Width="229" />
        <sdk:Label Content="3.ĐẦU MỐI LIÊN HỆ" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Right" Margin="0,162,92,0" Name="label8" VerticalAlignment="Top" Width="149" />
        <sdk:Label Content="A.Khách Hàng" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="446,191,0,0" Name="label9" VerticalAlignment="Top" Width="99" />
        <sdk:Label Content="Tên:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="441,215,0,0" Name="label10" VerticalAlignment="Top" Width="36" />
        <sdk:Label Content="SĐT:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="442,249,0,0" Name="label11" VerticalAlignment="Top" Width="36" />
        <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="477,211,0,0" Name="txtNameCustomer" VerticalAlignment="Top" Width="110" />
        <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="477,245,0,0" Name="txtPhoneCustomer" VerticalAlignment="Top" Width="110" />
        <sdk:Label Content="B.Alta Media" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="610,191,0,0" Name="label12" VerticalAlignment="Top" Width="99" />
        <sdk:Label Content="Tên:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="610,215,0,0" Name="label13" VerticalAlignment="Top" Width="36" />
        <sdk:Label Content="SĐT:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="611,249,0,0" Name="label14" VerticalAlignment="Top" Width="36" />
        <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="646,211,0,0" Name="txtNameSaler" VerticalAlignment="Top" Width="100" />
        <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="646,245,0,0" Name="txtPhoneSaler" VerticalAlignment="Top" Width="100" />
        <sdk:Label Content="4.THỜI GIAN LẮP ĐẶT" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="20,273,0,0" Name="label15" VerticalAlignment="Top" Width="179" />
        <sdk:Label Content="5.THỜI GIAN CHẠY THỬ" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="240,273,0,0" Name="label16" VerticalAlignment="Top" Width="201" />
        <sdk:Label Content="6.THỜI GIAN DIỄN RA SỰ KIỆN" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="447,273,0,0" Name="label17" VerticalAlignment="Top" Width="257" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,325,0,0" Name="rectangle9" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" />
        <sdk:Label FontSize="11" Height="20" HorizontalAlignment="Left" Margin="26,307,0,0" Name="txttimeinstall" VerticalAlignment="Top" Width="186" />
        <sdk:Label FontSize="11" Height="20" HorizontalAlignment="Left" Margin="230,307,0,0" Name="txttimeruntest" VerticalAlignment="Top" Width="186" />
        <sdk:Label Content="7.THÔNG TIN MÀN HÌNH LED" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="20,334,0,0" Name="label20" VerticalAlignment="Top" Width="238" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,393,0,0" Name="rectangle10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" />
        <sdk:Label Content="Kính thước: Cao" FontSize="11" Height="20" Margin="20,364,683,0" Name="label21" VerticalAlignment="Top" Width="91" />
        <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsReadOnly="True" Margin="109,361,0,0" Name="txtheightled" VerticalAlignment="Top" Width="37" />
        <sdk:Label Content="X Ngang:" FontSize="11" Height="20" HorizontalAlignment="Left" Margin="149,364,0,0" Name="label22" VerticalAlignment="Top" Width="58" />
        <TextBox FontSize="11" Height="20" IsReadOnly="True" Margin="198,360,558,0" Name="txtwidthled" VerticalAlignment="Top" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="238,354,0,0" Name="rectangle11" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="252" />
        <sdk:Label Content="Loại màn hình:" FontSize="11" Height="20" HorizontalAlignment="Left" Margin="247,364,0,0" Name="label23" VerticalAlignment="Top" Width="110" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,361,317,0" Name="txttypeled" VerticalAlignment="Top" Width="143" />
        <sdk:Label AllowDrop="True" Content="Khung Backdrop bao quanh màn hình" FontSize="11" Height="19" HorizontalAlignment="Left" Margin="521,357,0,0" Name="label24" UseLayoutRounding="True" VerticalAlignment="Top" Width="223" />
        <RadioButton Content="Có" FontSize="11" GroupName="backdrop" Height="16" HorizontalAlignment="Left" Margin="568,375,0,0" Name="cbBackdropyes" VerticalAlignment="Top" />
        <RadioButton Content="Không" FontSize="11" GroupName="backdrop" Height="16" HorizontalAlignment="Right" Margin="0,375,122,0" Name="cbBackdropno" VerticalAlignment="Top" />
        <sdk:Label Content="8.MẶT BẰNG LẮP ĐẶT MÀN HÌNH LED" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="20,402,0,0" Name="label25" VerticalAlignment="Top" Width="306" />
        <sdk:Label Content="8.1. Mặt bằng:" FontSize="11" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="25,429,0,0" Name="label26" VerticalAlignment="Top" Width="111" />
        <RadioButton Content="Trong nhà" FontSize="10" GroupName="h" Height="16" HorizontalAlignment="Left" Margin="118,429,0,0" Name="cbinhouse" VerticalAlignment="Top" />
        <RadioButton Content="Ngoài trời" FontSize="10" GroupName="h" Height="16" HorizontalAlignment="Left" Margin="262,429,0,0" Name="cbouthouse" VerticalAlignment="Top" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="340,426,0,0" Name="txttype" VerticalAlignment="Top" Width="143" />
        <sdk:Label Content="8.2. Màn hình:" FontSize="11" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="25,454,0,0" Name="label27" VerticalAlignment="Top" Width="111" />
        <sdk:Label Content="8.3. Không gian mặt bằng trông phí sau màn hình:" FontSize="11" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="25,538,0,0" Name="label28" VerticalAlignment="Top" Width="373" />
        <sdk:Label Content="8.4. Mô tả chi tiết, phương thức lắp đặt màn hình đặc biệt (nếu có)." FontSize="11" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="25,562,0,0" Name="label29" VerticalAlignment="Top" Width="494" />
        <sdk:Label Content="Cao        cm so với mặt đất" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="115,454,0,0" Name="label30" VerticalAlignment="Top" Width="213" />
        <TextBox FontSize="9" Height="20" HorizontalAlignment="Left" IsReadOnly="True" Margin="136,453,0,0" Name="txtgroundheight1" VerticalAlignment="Top" Width="24" />
        <sdk:Label Content="*Trong trường hợp màn hình LED được yêu cầu đặt trên sân khấu, màn hình cao        cm so với sân khấu và sân khấu" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="115,475,0,0" Name="label31" VerticalAlignment="Top" Width="664" />
        <sdk:Label Content="cao        cm so với mặt đất" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="118,494,0,0" Name="label32" VerticalAlignment="Top" Width="175" />
        <TextBox FontSize="9" Height="20" HorizontalAlignment="Left" IsReadOnly="True" Margin="524,472,0,0" Name="txtgroundheight2" VerticalAlignment="Top" Width="24" />
        <TextBox FontSize="9" Height="20" HorizontalAlignment="Left" IsReadOnly="True" Margin="137,492,0,0" Name="txtgroundheight3" VerticalAlignment="Top" Width="25" />
        <sdk:Label Content="*Lưu ý:" FontSize="10" FontStyle="Italic" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="118,519,0,0" Name="label33" VerticalAlignment="Top" Width="52" />
        <sdk:Label Content=" Nóc màn hình led luôn cắt trần nhà tối thiểu 20cm" FontSize="10" FontStyle="Italic" Height="20" HorizontalAlignment="Right" Margin="0,519,360,0" Name="label34" VerticalAlignment="Top" Width="272" />
        <TextBox FontSize="9" Height="20" HorizontalAlignment="Left" IsReadOnly="True" Margin="339,535,0,0" Name="txtgroundheight4" VerticalAlignment="Top" Width="29" />
        <sdk:Label Content="m" FontSize="12" Height="20" HorizontalAlignment="Left" Margin="374,537,0,0" Name="label35" VerticalAlignment="Top" Width="44" />
        <sdk:Label Content="Ví dụ: Chia tách ra nhiều màn hình, màn hình cong v.v..." FontSize="10" Height="20" HorizontalAlignment="Left" Margin="445,563,0,0" Name="label36" VerticalAlignment="Top" Width="301" />
        <TextBox FontSize="9" Height="49" HorizontalAlignment="Left" IsReadOnly="True" Margin="25,585,0,0" Name="txtdescription" VerticalAlignment="Top" Width="727" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,757,0,0" Name="rectangle12" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,697,0,0" Name="rectangle13" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" />
        <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,640,0,0" Name="rectangle14" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" />
        <TextBox FontSize="9" Height="19" HorizontalAlignment="Left" IsReadOnly="True" Margin="654,70,0,0" Name="textBox13" Text="AM_LED_TTKH" TextAlignment="Center" VerticalAlignment="Top" Width="98" />
        <sdk:Label Content="9. NGÀY GỬI FILE VIDEO/ HIỆU ỨNG CHẠY CHƯƠNG TRÌNH" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="19,647,0,0" Name="label37" VerticalAlignment="Top" Width="408" />
        <sdk:Label Content="11. CÁC ĐỊNH DẠNG FILE VIDEO / HIỆU ỨNG YÊU CẦU" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="19,703,0,0" Name="label38" VerticalAlignment="Top" Width="408" />
        <sdk:Label Content="12. CÁC HÌNH THỨC NỐI TÍN HIỆU ĐẶC BIỆT VỚI MÀN HÌNH LED" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="19,763,0,0" Name="label39" VerticalAlignment="Top" Width="464" />
        <Rectangle Height="58" HorizontalAlignment="Left" Margin="426,640,0,0" Name="rectangle15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="332" />
        <sdk:Label Content="10. NGÀY GỬI FILE THIẾT KẾ SÂN KHẤU(nếu có)" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="426,647,0,0" Name="label40" VerticalAlignment="Top" Width="326" />
        <Rectangle Fill="#FFEF770F" Height="28" Margin="14,815,36,0" Name="rectangle16" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" />
        <TextBox FontSize="10" Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="150,672,0,0" Name="txtdaygetvideo" VerticalAlignment="Top" Width="143" />
        <TextBox FontSize="10" Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="521,672,0,0" Name="txtdaygetfile" VerticalAlignment="Top" Width="143" />
        <CheckBox Content="AVI " FontSize="10" Height="16" HorizontalAlignment="Left" Margin="35,733,0,0" Name="cbavi" VerticalAlignment="Top" />
        <CheckBox Content="MPEG/MPG " FontSize="10" Height="16" HorizontalAlignment="Left" Margin="118,733,0,0" Name="cbmpeg" VerticalAlignment="Top" />
        <CheckBox Content="CD/DVD" FontSize="10" Height="16" HorizontalAlignment="Right" Margin="0,733,216,0" Name="cbdvd" VerticalAlignment="Top" />
        <CheckBox Content="PPT " FontSize="10" Height="16" HorizontalAlignment="Left" Margin="315,733,0,0" Name="cbppt" VerticalAlignment="Top" />
        <CheckBox Content="kết nối Camera" FontSize="10" Height="16" HorizontalAlignment="Left" Margin="35,793,0,0" Name="cbcamera" VerticalAlignment="Top" />
        <CheckBox Content="JPEG/JPG" FontSize="10" Height="16" HorizontalAlignment="Left" Margin="400,733,0,0" Name="cbjpeg" VerticalAlignment="Top" />
        <CheckBox Content="FLV " FontSize="10" Height="16" HorizontalAlignment="Left" Margin="216,733,0,0" Name="cbflv" VerticalAlignment="Top" />
        <CheckBox Content="Có kết nối với xe màu màn hình trực tiếp" FontSize="10" Height="16" HorizontalAlignment="Right" Margin="0,793,90,0" Name="cbconnect" VerticalAlignment="Top" />
        <CheckBox Content="kết nối âm thanh" FontSize="10" Height="16" HorizontalAlignment="Left" Margin="261,793,0,0" Name="cbaudio" VerticalAlignment="Top" />
        <Rectangle Height="30" HorizontalAlignment="Right" Margin="0,786,348,0" Name="rectangle17" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="202" />
        <Rectangle Height="184" HorizontalAlignment="Left" Margin="334,815,0,0" Name="rectangle18" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="211" />
        <Rectangle Height="28" HorizontalAlignment="Left" Margin="14,842,0,0" Name="rectangle19" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="321" />
        <Rectangle Height="157" HorizontalAlignment="Left" Margin="118,842,0,0" Name="rectangle20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="111" />
        <sdk:Label Content="Xác Nhận Phòng Kinh Doanh" FontSize="12" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="71,821,0,0" Name="label41" VerticalAlignment="Top" Width="210" />
        <sdk:Label Content="Xác Nhận Phòng Kỹ Thuật" FontSize="12" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="347,821,0,0" Name="label42" VerticalAlignment="Top" Width="189" />
        <sdk:Label Content="Xác Nhận Của Khách Hàng" FontSize="12" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Right" Margin="0,821,43,0" Name="label44" VerticalAlignment="Top" Width="196" />
        <sdk:Label Content="Người giám sát" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="236,841,0,0" Name="label43" VerticalAlignment="Top" Width="94" />
        <sdk:Label Content="Người xử lý HĐ" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="129,848,0,0" Name="label45" VerticalAlignment="Top" Width="94" />
        <sdk:Label Content="Người nhận HĐ" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="19,848,0,0" Name="label46" VerticalAlignment="Top" Width="94" />
        <sdk:Label Content="chương trình" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="241,855,0,0" Name="label47" VerticalAlignment="Top" Width="94" />
        <sdk:Label FontSize="11" Height="20" HorizontalAlignment="Left" Margin="445,307,0,0" Name="txttimerun" VerticalAlignment="Top" Width="301" />
        <Image Height="84" Margin="45,21,633,0" Name="image1" Source="http://admin.solienlac.vn/quanlyled/images/logo.png" Stretch="Fill" VerticalAlignment="Top" Width="116" />
    </Grid>
    
</UserControl>
