silverlight export image and pdf ver2/silverlight/SilverlightApplication11/MainPage.xaml

<UserControl x:Class="SilverlightApplication11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1068" d:DesignWidth="796" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"    Background="Black" BorderThickness="0" AllowDrop="True" FontFamily="Verdana">

    <Grid x:Name="LayoutRoot" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="1052" Width="794" >
        <Grid.RowDefinitions>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="380,-1,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Export Hình" Height="23" HorizontalAlignment="Left" Margin="200,-1,0,0" Name="CVimages" VerticalAlignment="Top" Width="75" Click="CVimages_Click" />
        <Button Content="Export PDF" Height="23" HorizontalAlignment="Left" Margin="291,-1,0,0" Name="ExPDF" VerticalAlignment="Top" Width="75" Click="ExPDF_Click" />
        <Grid x:Name="content" Background="White" Margin="0,21,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="477*"/>
                <RowDefinition Height="211*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="174*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="411*" />
                <ColumnDefinition Width="383*" />
            </Grid.ColumnDefinitions>
            <Rectangle Height="1004" HorizontalAlignment="Left" Margin="14,21,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" Grid.RowSpan="9" />
            <Image Height="50" Margin="45,102,250,0" Name="imbarcode" Stretch="Fill" VerticalAlignment="Top" Width="116" />
            <Rectangle Height="135" HorizontalAlignment="Left" Margin="194,21,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="2" />
            <Rectangle Height="90" HorizontalAlignment="Left" Margin="194,66,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="2" />
            <sdk:Label Content="CÔNG TY TNHH MTV ỨNG DỤNG CÔNG NGHỆ &amp; DỊCH VỤ TRUYỀN THÔNG ÂU LẠC" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="200,37,0,0" Name="label1" VerticalAlignment="Top" Width="546" Grid.ColumnSpan="2" />
            <sdk:Label Content="THÔNG TIN KHÁCH HÀNG" FontFamily="Verdana" FontSize="22" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="216,92,0,0" Name="label2" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2" />
            <Rectangle Height="90" HorizontalAlignment="Left" Margin="157,66,0,0" Name="rectangle5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="190" Grid.Column="1" />
            <Rectangle Height="31" HorizontalAlignment="Left" Margin="157,94,0,0" Name="rectangle6" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="190" Grid.Column="1" />
            <sdk:Label Content="Mã văn bản" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="165,70,0,0" Name="label3" VerticalAlignment="Top" Width="82" Grid.Column="1" />
            <sdk:Label Content="Ngày hiệu lực" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="165,100,0,0" Name="label4" VerticalAlignment="Top" Width="82" Grid.Column="1" />
            <sdk:Label Content="Mã hợp đồng" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="165,131,0,0" Name="label5" VerticalAlignment="Top" Width="82" Grid.Column="1" />
            <TextBox FontSize="9" Height="19" HorizontalAlignment="Left" IsReadOnly="True" Margin="243,100,0,0" Name="txt_today" Text="11/01/2011" TextAlignment="Center" VerticalAlignment="Top" Width="98" Grid.Column="1" />
            <TextBox FontSize="9" Height="19" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,131,42,0" Name="txt_codecontract" Text="11012011" TextAlignment="Center" VerticalAlignment="Top" Width="98" Grid.Column="1" />
            <Rectangle Fill="#FFCECECE" Height="30" HorizontalAlignment="Left" Margin="14,155,0,0" Name="rectangle7" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
            <Rectangle Fill="#FFCECECE" Height="30" Margin="14,271,36,0" Name="rectangle8" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
            <sdk:Label Content="1.SỰ KIỆN" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="26,162,0,0" Name="label6" VerticalAlignment="Top" Width="120" />
            <Rectangle Height="172" HorizontalAlignment="Left" Margin="216,155,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" />
            <TextBox FontSize="9" Height="56" HorizontalAlignment="Left" IsReadOnly="True" Margin="23,200,0,0" Name="txtEvent" VerticalAlignment="Top" Width="181" TextWrapping="Wrap" />
            <TextBox FontSize="9" Height="56" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,200,376,0" Name="txtLocation" VerticalAlignment="Top" Width="188" TextWrapping="Wrap" Grid.ColumnSpan="2" />
            <sdk:Label Content="2.ĐỊA CHỈ LẮP ĐẶT CỤ THỂ" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="229,162,0,0" Name="label7" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" />
            <sdk:Label Content="3.ĐẦU MỐI LIÊN HỆ" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Right" Margin="0,162,205,0" Name="label8" VerticalAlignment="Top" Width="149" Grid.Column="1" />
            <sdk:Label Content="A.Khách Hàng" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="35,190,0,0" Name="label9" VerticalAlignment="Top" Width="99" Grid.Column="1" />
            <sdk:Label Content="Tên:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="30,215,0,0" Name="label10" VerticalAlignment="Top" Width="36" Grid.Column="1" />
            <sdk:Label Content="SĐT:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="31,249,0,0" Name="label11" VerticalAlignment="Top" Width="36" Grid.Column="1" />
            <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="66,211,0,0" Name="txtNameCustomer" VerticalAlignment="Top" Width="98" Grid.Column="1" />
            <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="66,245,0,0" Name="txtPhoneCustomer" VerticalAlignment="Top" Width="98" Grid.Column="1" />
            <sdk:Label Content="B.Alta Media" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="194,190,0,0" Name="label12" VerticalAlignment="Top" Width="99" Grid.Column="1" />
            <sdk:Label Content="Tên:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="194,215,0,0" Name="label13" VerticalAlignment="Top" Width="36" Grid.Column="1" />
            <sdk:Label Content="SĐT:" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="194,250,0,0" Name="label14" VerticalAlignment="Top" Width="36" Grid.Column="1" />
            <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="226,211,0,0" Name="txtNameSaler" VerticalAlignment="Top" Width="109" IsHitTestVisible="True" Grid.Column="1" />
            <TextBox FontSize="9" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="226,245,0,0" Name="txtPhoneSaler" VerticalAlignment="Top" Width="109" IsHitTestVisible="True" Grid.Column="1" />
            <sdk:Label Content="4.THỜI GIAN LẮP ĐẶT" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="20,273,0,0" Name="label15" VerticalAlignment="Top" Width="179" />
            <sdk:Label Content="5.THỜI GIAN CHẠY THỬ" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="233,273,0,0" Name="label16" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
            <sdk:Label Content="6.THỜI GIAN DIỄN RA SỰ KIỆN" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="36,273,0,0" Name="label17" VerticalAlignment="Top" Width="257" Grid.Column="1" />
            <Rectangle Fill="#FFCECECE" Height="26" HorizontalAlignment="Left" Margin="14,325,0,0" Name="rectangle9" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" />
            <sdk:Label FontSize="11" Height="20" HorizontalAlignment="Left" Margin="26,307,0,0" Name="txttimeinstall" VerticalAlignment="Top" Width="186" />
            <sdk:Label FontSize="11" Height="20" HorizontalAlignment="Left" Margin="230,307,0,0" Name="txttimeruntest" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" />
            <sdk:Label Content="7.THÔNG TIN MÀN HÌNH LED" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="20,330,0,0" Name="label20" VerticalAlignment="Top" Width="238" />            
            <Grid Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="14,1,36,30" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="182*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1" Background="#FFCECECE">
                    <sdk:Label Content="8.MẶT BẰNG LẮP ĐẶT MÀN HÌNH LED" Margin="6,0" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Name="label25" VerticalAlignment="Center" Width="306" Grid.Row="1" />
                </Border>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="213*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <sdk:Label Content="8.1. Mặt bằng:" FontSize="10" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,0,0,0"  x:Name="label26" VerticalAlignment="Center"  Grid.Row="0" Height="16" Width="85"  />
                    <RadioButton Content="Trong nhà" FontSize="10" GroupName="h" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="cbinhouse" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="71" />
                    <RadioButton Content="Ngoài trời" FontSize="10" GroupName="h" Height="16" HorizontalAlignment="Left" Margin="106,0,0,0" x:Name="cbouthouse" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="70" />
                    <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="181,1,0,1" x:Name="txttype" VerticalAlignment="Center" Width="218" Grid.Row="0" Grid.Column="1" />
                    <sdk:Label Content="8.2. Màn hình:" FontSize="10" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="label27" VerticalAlignment="Center"  Grid.Row="1"  />
                    <sdk:Label Content="Cao       cm so với mặt đất, không gian trống phía sau màn hình" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="label30" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" />
                    <TextBox FontSize="9" Height="18" HorizontalAlignment="Left" IsReadOnly="False" Margin="31,3,0,3" x:Name="txtgroundheight1" VerticalAlignment="Center" Width="20" Grid.Column="1" Grid.Row="1" />
                    <sdk:Label Content="*Trong trường hợp màn hình LED được yêu cầu đặt trên sân khấu, màn hình cao        cm so với sân khấu và sân khấu" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="label31" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" />
                    <TextBox FontSize="9" Height="18" HorizontalAlignment="Left" IsReadOnly="False" Margin="418,0,0,0" x:Name="txtgroundheight2" VerticalAlignment="Center" Width="20" Grid.Column="1" Grid.Row="2" />
                    <sdk:Label Content="cao        cm so với mặt đất" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="label32" VerticalAlignment="Center" Width="175" Grid.Row="3" Grid.Column="1" />
                    <TextBox FontSize="9" Height="18" HorizontalAlignment="Left" IsReadOnly="False" Margin="30,4,0,3" x:Name="txtgroundheight3" VerticalAlignment="Center" Width="20" Grid.Row="3" Grid.Column="1"  />
                    <sdk:Label Content="8.3. Mô tả chi tiết, phương thức lắp đặt màn hình đặc biệt (nếu có)." FontSize="10" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="label29" VerticalAlignment="Center" Width="494" Grid.ColumnSpan="2" Grid.Row="4"/>
                    <TextBox FontSize="9" HorizontalAlignment="Left" IsReadOnly="False" Margin="10,0,0,1" x:Name="txtdescription" VerticalAlignment="Stretch" Width="727" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="5" />
                    <TextBox FontSize="9" Height="18" HorizontalAlignment="Left" IsReadOnly="False" Margin="338,4,0,3" x:Name="txtgroundheight4" VerticalAlignment="Center" Width="20" Grid.Column="1" Grid.Row="1" />
                    <sdk:Label Content="m; khoảng cách từ nơi cấp nguồn tới màn hình       m" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="363,2,0,3" x:Name="label30_Copy" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Width="271" />
                    <TextBox FontSize="9" Height="18" HorizontalAlignment="Left" IsReadOnly="False" Margin="602,2,0,5" x:Name="txtgroundheight5" VerticalAlignment="Center" Width="20" Grid.Column="1" Grid.Row="1" />

                </Grid>

            </Grid>


            <Grid Background="Transparent" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="14,0,36,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="397*"/>
                    <ColumnDefinition Width="347*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Background="#FFCECECE">
                    <sdk:Label Content="9. NGÀY GỬI FILE VIDEO/ HIỆU ỨNG CHẠY CHƯƠNG TRÌNH" FontSize="11" FontWeight="Bold" Height="21" HorizontalAlignment="Left"  Name="label37" VerticalAlignment="Center" Width="387" Margin="6,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Background="#FFCECECE">
                    <sdk:Label Content="10. NGÀY GỬI FILE THIẾT KẾ SÂN KHẤU(nếu có)" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="6,0" Name="label40" VerticalAlignment="Center" Width="326" Grid.Column="1" Grid.Row="1" />
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0">
                    <TextBox FontSize="10" Height="24" HorizontalAlignment="Center" IsReadOnly="False" Name="txtdaygetvideo" VerticalAlignment="Center" Width="143" Grid.Row="2" />
                </Border>
                <TextBox FontSize="10" Height="24" HorizontalAlignment="Center" IsReadOnly="False"  Name="txtdaygetfile" VerticalAlignment="Center" Width="143" Grid.Column="1" Grid.Row="1" />
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFCECECE" BorderBrush="Black" BorderThickness="1">
                    <sdk:Label Content="11. CÁC ĐỊNH DẠNG FILE VIDEO / HIỆU ỨNG YÊU CẦU" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label38" VerticalAlignment="Center" Width="408"  />
                </Border>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <CheckBox Content="AVI " FontSize="10" Height="16" HorizontalAlignment="Center"  x:Name="cbavi" VerticalAlignment="Center" Grid.Column="0" />
                    <CheckBox Content="MPEG/MPG " FontSize="10" Height="16" HorizontalAlignment="Center"  x:Name="cbmpeg" VerticalAlignment="Center" Grid.Column="1" />
                    <CheckBox Content="CD/DVD" FontSize="10" Height="16" HorizontalAlignment="Center"  x:Name="cbdvd" VerticalAlignment="Center" Grid.Column="2" />
                    <CheckBox Content="PPT " FontSize="10" Height="16" HorizontalAlignment="Center" x:Name="cbppt" VerticalAlignment="Center" Grid.Column="3" />
                    <CheckBox Content="JPEG/JPG" FontSize="10" Height="16" HorizontalAlignment="Center"  x:Name="cbjpeg" VerticalAlignment="Center" Grid.Column="4"  />
                    <CheckBox Content="FLV " FontSize="10" Height="16" HorizontalAlignment="Center" x:Name="cbflv" VerticalAlignment="Center" Grid.Column="5" />
                </Grid>
                <Border Background="#FFCECECE" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                    <sdk:Label Content="12. CÁC HÌNH THỨC NỐI TÍN HIỆU ĐẶC BIỆT VỚI MÀN HÌNH LED" FontSize="12" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label39" VerticalAlignment="Center" Width="464" Grid.ColumnSpan="2" Grid.Row="5" />
                </Border>
                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox  Content="kết nối Camera" FontSize="10" Height="16" HorizontalAlignment="Center" x:Name="cbcamera" VerticalAlignment="Center" Grid.Column="0" />
                    <CheckBox Content="Có truyền hình trực tiếp" FontSize="10" Height="16" HorizontalAlignment="Center"  x:Name="cbconnect" VerticalAlignment="Center" Grid.Column="1"/>
                    <CheckBox Content="Có kết nối với laptop/PC  0 cái" FontSize="10" Height="16" HorizontalAlignment="Center" x:Name="connectpc" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>

            </Grid>

            <TextBox FontSize="9" Height="19" HorizontalAlignment="Left" IsReadOnly="True" Margin="243,70,0,0" Name="textBox13" Text="AM_LED_TTKH" TextAlignment="Center" VerticalAlignment="Top" Width="98" Grid.Column="1" />




            <Rectangle Fill="#FFEF770F" Height="41" Margin="14,0,36,0" Name="rectangle16" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="8" />
            <Rectangle Height="168" HorizontalAlignment="Left" Margin="334,0,0,0" Name="rectangle18" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Grid.Row="8" />
            <Rectangle Height="28" HorizontalAlignment="Left" Margin="14,41,0,0" Name="rectangle19" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="321" Grid.Row="8" />
            <Rectangle HorizontalAlignment="Left" Margin="118,40,0,6" Name="rectangle20" Stroke="Black" StrokeThickness="1" Width="111" Grid.Row="8" />
            <sdk:Label Content="Xác Nhận Phòng Kinh Doanh" FontSize="12" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="71,8,0,0" Name="label41" VerticalAlignment="Top" Width="210" Grid.Row="8" />
            <sdk:Label Content="Xác Nhận" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="374,1,0,0" Name="label42" VerticalAlignment="Top" Width="67" DataContext="{Binding}" Grid.ColumnSpan="2" Grid.Row="8" />
            <sdk:Label Content="Phòng Kế Toán" FontSize="10" FontWeight="Bold" Foreground="White" Height="19" HorizontalAlignment="Left" Margin="361,15,0,0" Name="label62" VerticalAlignment="Top" Width="83" DataContext="{Binding}" Grid.ColumnSpan="2" Grid.Row="8" />
            <sdk:Label Content="Xác Nhận" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="119,8,0,0" Name="label" VerticalAlignment="Top" Width="78" DataContext="{Binding}" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" />
            <sdk:Label Content="Phòng Kỹ Thuật" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="102,9,0,0" Name="labe56" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="8" />
            <sdk:Label Content="Xác Nhận Của" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Right" Margin="0,2,63,0" Name="label44" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="8" />
            <sdk:Label Content="Khách Hàng" FontSize="10" FontWeight="Bold" Foreground="White" Height="21" HorizontalAlignment="Right" Margin="0,19,66,0" Name="label55" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="8" />
            <sdk:Label Content="Người giám sát" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="236,40,0,0" Name="label43" VerticalAlignment="Top" Width="94" Grid.Row="8" />
            <sdk:Label Content="Người xử lý HĐ" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="129,49,0,0" Name="label45" VerticalAlignment="Top" Width="94" Grid.Row="8" />
            <sdk:Label Content="Người nhận HĐ" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="19,45,0,0" Name="label46" VerticalAlignment="Top" Width="94" Grid.Row="8" />
            <sdk:Label Content="chương trình" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="241,53,0,0" Name="label47" VerticalAlignment="Top" Width="94" Grid.Row="8" />
            <sdk:Label FontSize="11" Height="20" HorizontalAlignment="Left" Margin="34,307,0,0" Name="txttimerun" VerticalAlignment="Top" Width="301" Grid.Column="1" />
            <Image Height="84" Margin="45,23,250,0" Name="image1" Source="http://bmsled.altamedia.vn/images/logo.png" Stretch="Fill" VerticalAlignment="Top" Width="116" />
            <Rectangle Height="168" HorizontalAlignment="Left" Margin="66,0,0,0" Name="rectangle22" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="143" Grid.Column="1" Grid.Row="8" />
            <sdk:Label Height="16" HorizontalAlignment="Left" Margin="340,26,0,0" Name="label18" VerticalAlignment="Top" Width="136" FontSize="7" Content="(về việc thanh toán của khách hàng)" Foreground="White" Grid.ColumnSpan="2" Grid.Row="8" />
            <sdk:DataGrid GridLinesVisibility="All" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserSortColumns="False" Height="128" HorizontalAlignment="Left" Margin="14,350,0,0" Name="listLed" VerticalAlignment="Top" Width="744" ColumnWidth="Auto" IsReadOnly="True" DataContext="{Binding}" FontSize="11" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Tên Loại Led" Binding="{Binding title}" FontSize="9" Width="115" ClipboardContentBinding="{Binding}" />
                    <sdk:DataGridTextColumn Header="Ngang(m)" Binding="{Binding w}" FontSize="9" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Cao(m)" Binding="{Binding h}" FontSize="9" />
                    <sdk:DataGridTextColumn Header="Cabinet Ngang" Binding="{Binding cabinetW}" FontSize="9" Width="103" />
                    <sdk:DataGridTextColumn Header="Cabinet Cao" Binding="{Binding cabinetH}" FontSize="9" Width="90" />
                    <sdk:DataGridTextColumn Header="Số Lượng" Binding="{Binding num}" FontSize="8" Width="78" CanUserResize="True" />
                    <sdk:DataGridTextColumn Header="Diện tích(m&#178;)" Binding="{Binding dientich}" FontSize="9" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Phân giải" Binding="{Binding pixel}" FontSize="9" Width="75" />
                    <sdk:DataGridTextColumn Header="Lưu ý" Binding="{Binding note}" FontSize="9" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <CheckBox Content="Khung Backdrop" Height="22" HorizontalAlignment="Right" Margin="0,329,36,0" Name="backdrop" VerticalAlignment="Top" Width="121" Grid.Column="1" />
        </Grid>
    </Grid>

</UserControl>
