ChitietChamCongKithuat/ChitietChamCongKithuat/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="ChitietChamCongKithuat.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000" FontFamily="Verdana">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="Print" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Width="75" Click="Print_Event"/>
        <Grid x:Name="content" Background="White" Margin="0,33,0,0">
            <Border x:Name="OuterBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  >
                <Canvas x:Name="canvasPrint">
                    <Border BorderBrush="Black" BorderThickness="1" Height="120" Width="142">
                        <Image Height="72" Margin="10,3,8,0" Name="image1" Source="http://bmsled.altamedia.vn/images/logo.png" Stretch="Fill" VerticalAlignment="Top" />
                    </Border>
                    <Image Height="42" Margin="0" Name="imbarcode" Stretch="Fill" VerticalAlignment="Top" Width="124" Canvas.Left="9" Canvas.Top="75" />
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Height="120" Width="838" HorizontalAlignment="Stretch" Canvas.Left="142">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="695*" />
                                <ColumnDefinition Width="93*" />
                                <ColumnDefinition Width="117*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Margin="0">
                                <sdk:Label Content="CÔNG TY TNHH MTV ỨNG DỤNG CÔNG NGHỆ &amp; DỊCH VỤ TRUYỀN THÔNG ÂU LẠC" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="Bold" Height="23"  Name="label1" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" BorderThickness="0,0,1,0"  HorizontalAlignment="Stretch">
                                <sdk:Label Content="BẢNG KIỂM KÊ THIẾT BỊ"  FontSize="23" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,1"  HorizontalAlignment="Stretch">
                                <sdk:Label Content="Văn bản:" Padding="3" HorizontalContentAlignment="Left"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="1" Grid.Row="2" BorderThickness="0,0,1,1"  HorizontalAlignment="Stretch">
                                <sdk:Label Content="Ngày hiệu lực:"  Padding="3" HorizontalContentAlignment="Left"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="1" Grid.Row="3" BorderThickness="0,0,1,0"  HorizontalAlignment="Stretch">
                                <sdk:Label Content="Phiên bản:" Padding="3" HorizontalContentAlignment="Left"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="2" Grid.Row="3" BorderThickness="0"  HorizontalAlignment="Stretch">
                                <sdk:Label Content="09012014"  Padding="3" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="2" Grid.Row="2" BorderThickness="0,0,0,1"  HorizontalAlignment="Stretch">
                                <sdk:Label x:Name="lbDate" Content="09/01/2014"  Padding="3" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="2" Grid.Row="1" BorderThickness="0,0,0,1"  HorizontalAlignment="Stretch">
                                <sdk:Label Margin="3" Content="AM_LED_BKKTB" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" Height="625" Width="980" Canvas.Top="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="215*"/>
                                <RowDefinition Height="45*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="305*"/>
                                <ColumnDefinition Width="278*"/>
                                <ColumnDefinition Width="276*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" >
                                <sdk:Label Content="Tên chương trình:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" Padding="3" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch" >
                                <TextBox x:Name="nameOrder" TextWrapping="NoWrap" FontSize="12" Padding="3" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="TextBox"/>
                            </Border>
                            <Border Padding="5" BorderBrush="Black" Grid.Row="0" Grid.Column="2"  BorderThickness="0,0,1,1" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal">
                                    <sdk:Label Content="Ngày đi dự kiến:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="tbDateStd" TextWrapping="NoWrap" FontSize="12" Padding="3" Height="25" VerticalAlignment="Center" Text="dd/mm/yyyy" Margin="3,3,3,2" Width="158"/>
                                </StackPanel>
                            </Border>
                            <Border Padding="5" BorderBrush="Black" Grid.Row="1" Grid.Column="2"  BorderThickness="0,0,1,1" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal">
                                    <sdk:Label Content="Ngày đi thực tế:" FontSize="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="tbDateStd1" TextWrapping="NoWrap" FontSize="12" Padding="3" Height="25" VerticalAlignment="Center" Text="___/___/______" Margin="3,3,3,2" Width="150"/>
                                </StackPanel>
                            </Border>
                            <Border Padding="5" BorderBrush="Black" Grid.Row="0" Grid.Column="3"  BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal">
                                    <sdk:Label Content="Ngày về dự kiến:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="tbDateEnd" TextWrapping="NoWrap" FontSize="12" Padding="3" Height="25" VerticalAlignment="Center" Text="dd/mm/yyyy" Margin="3,3,3,2" Width="158"/>
                                </StackPanel>
                            </Border>
                            <Border Padding="5" BorderBrush="Black" Grid.Row="1" Grid.Column="3"  BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal">
                                    <sdk:Label Content="Ngày về thực tế:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="tbDateEnd2" TextWrapping="NoWrap" FontSize="12" Padding="3" Height="25" VerticalAlignment="Center" Text="___/___/______" Margin="3,3,3,2" Width="158"/>
                                </StackPanel>
                            </Border>
                            <sdk:DataGrid BorderThickness="0" CanUserResizeColumns="True" x:Name="table_data" GridLinesVisibility="All" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserSortColumns="False"  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  ColumnWidth="Auto" DataContext="{Binding}" FontSize="11" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="0">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Header="STT"  Binding="{Binding STT}" FontSize="10" Width="50" />
                                    <sdk:DataGridTextColumn Header="Công cụ-Dụng cụ" Binding="{Binding itemName}" FontSize="10" IsReadOnly="True" Width="270"/>
                                    <sdk:DataGridTextColumn Header="Đơn vị" Binding="{Binding itemDV}" FontSize="10" Width="90"/>
                                    <sdk:DataGridTextColumn Header="Số lượng" Binding="{Binding itemNum}" FontSize="10" Width="90" />
                                    <sdk:DataGridTextColumn Header="Khối lượng" Binding="{Binding itemKL}" FontSize="10" Width="90" />
                                    <sdk:DataGridTextColumn Header="Khi đi" Binding="{Binding itemleave}" FontSize="10" Width="90" />
                                    <sdk:DataGridTextColumn Header="Lúc về" Binding="{Binding itemback}" FontSize="10" Width="90"/>
                                    <sdk:DataGridTextColumn Header="Ghi chú" Binding="{Binding itemNote}" FontSize="9" IsReadOnly="True" Width="250" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                            <Border BorderBrush="Black" Margin="0,2" BorderThickness="0,1,0,0" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Stretch" >
                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="245*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="219*"/>
                                        <ColumnDefinition Width="245*"/>
                                        <ColumnDefinition Width="244*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFFF8800">
                                        <sdk:Label Content="XÁC NHẬN KHI ĐI" FontWeight="Bold" Height="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1,0,0,1" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Background="#FFFF8800">
                                        <sdk:Label Content="XÁC NHẬN KHI VỀ" FontWeight="Bold" Height="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="0">
                                        <sdk:Label Content="BẢO VỆ" FontWeight="Bold" Height="24" Padding="4" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <sdk:Label Content="TRƯỞNG NHÓM" FontWeight="Bold" Height="24" Padding="4" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="3">
                                        <sdk:Label Content="BẢO VỆ" FontWeight="Bold" Height="24" Padding="4" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="4">
                                        <sdk:Label Content="TRƯỞNG NHÓM" FontWeight="Bold" Height="24" Padding="4" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </Canvas>
            </Border>
        </Grid>

    </Grid>
</UserControl>
