Alta_Media_Manager/Alta_Media_Manager/View/View_setting_mysql.xaml

<Window x:Class="Alta_Media_Manager.View.View_setting_mysql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting Data Server" Height="400" Width="300" FontFamily="Arial" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Padding="3" Margin="0" TextWrapping="Wrap" Text="IP Address:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" Padding="3" Margin="0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Stretch" Padding="3" Margin="0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Stretch" Padding="3" Margin="0" TextWrapping="Wrap" Text="Database:" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_ip" HorizontalAlignment="Stretch" Padding="3" Height="25" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
        <TextBox x:Name="txt_user" HorizontalAlignment="Stretch" Padding="3" Height="25" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
        <TextBox x:Name="txt_data" HorizontalAlignment="Stretch" Padding="3" Height="25" Margin="5" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Stretch" Padding="3"  Height="25" Margin="5" Grid.Row="5" VerticalAlignment="Center"/>
        <Button Content="Lưu" HorizontalAlignment="Center" Margin="0" Grid.Row="8" VerticalAlignment="Center" Width="75"/>




    </Grid>
</Window>
