Alta_Media_Manager/Alta_Media_Manager/Alta_view/admin_add_playlist_terminal.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.admin_add_playlist_terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugin="clr-namespace:Alta_Media_Manager.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="1346" FontFamily="Verdana" >
    <Canvas x:Name="mainlayout"  Width="1346" Height="663" Background="#7f000000">
        <Border x:Name="layoutContent" Width="400" Height="250" BorderThickness="1" Canvas.Left="473" Canvas.Top="221" Background="White">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="33*"/>

                </Grid.RowDefinitions>
                <Border Background="Black" Grid.ColumnSpan="2">
                    <Label x:Name="title" Content="Sửa lịch phát cho Playlist" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                </Border>
                <Button Margin="279,-14,-13,30" BorderBrush="{x:Null}" Grid.Column="1" Click="btn_click" Template="{DynamicResource btn_tmp}" Width="30" Height="30">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_close_box.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Ngày bắt đầu:" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <plugin:dateChoose x:Name="txtDateStd" Width="190" Height="Auto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,9"/>
                <Label Content="Ngày kết thúc:" Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <plugin:dateChoose x:Name="txtDateEnd" Width="190" Height="Auto" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,10"/>
                <Border x:Name="bar_action" Visibility="Visible" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <Grid Grid.Column="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Lưu" Width="70" Template="{DynamicResource btnTmplNormal}" Foreground="White" Height="30" Click="btn_update_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_normal.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="0" Content="Xóa" Width="70" Template="{DynamicResource btnTmplNormal}" Foreground="White" Height="30" Click="btn_delete_Click"  >
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_normal.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <Border x:Name="bar_action_new" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0" Visibility="Visible">
                    <Grid  >
                        <Button Grid.Column="1" Content="Lưu" Width="70" Template="{DynamicResource btnTmplNormal}" Foreground="White" Height="30" Click="btn_save_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_normal.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </Border>
                <Label Content="Màn hình:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_name_terminal" Margin="10,0,70,0" Padding="0,6" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30"/>
                <Button Content="chọn" Grid.Column="1" Height="30" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="50" Margin="0,0,10,0" Template="{DynamicResource btn_tmp}" Click="btn_Chon_terminal_Click"/>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
