Alta_Media_Manager/Alta_Media_Manager/Alta_view/alta_Media_Player.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.alta_Media_Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             xmlns:plugin="clr-namespace:Alta_Media_Manager.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="1346" FontFamily="Verdana">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseLeftButtonDown="Hide_View_Click">
        <Border Background="#CCA4A3A3" MaxHeight="670" MaxWidth="1340" Height="600" Width="1067" BorderBrush="White" BorderThickness="2" CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="top" >
            <Grid MaxHeight="670" MaxWidth="1340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="490*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Wpf:VlcControl x:Name="myVlcControl" />
                <Image Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" x:Name="imgVideo" Source="{Binding VideoSource, ElementName=myVlcControl}" Margin="0" MouseLeftButtonUp="Changed_State_Event"/>
                <Grid x:Name="Title_Layout"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="342*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txt_alta_media_name" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Margin="22,6,10,5" Text="Tên file" VerticalAlignment="Stretch" Foreground="White"  FontSize="18"  Grid.Column="0" />

                </Grid>

                <Grid x:Name="ControlPlayer_Layout" HorizontalAlignment="Stretch" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Stretch" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="62"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="barTimeSeek" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  HorizontalAlignment="Stretch"   VerticalAlignment="Top" Height="6" Background="White" Margin="30,0" Foreground="#FFF48120" MouseLeftButtonDown="ProgressBarChange"  PreviewMouseLeftButtonDown="SliderMouseLeftButtonDown" PreviewMouseLeftButtonUp="SliderMouseLeftButtonUp" Cursor="Hand" />
                    <Button x:Name="btn_play" Content="" Template="{DynamicResource btn_tmp}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Grid.Column="1" Height="24" Grid.Row="1" BorderBrush="{x:Null}" Click="btn_Play_Event" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Images/btn_play.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Template="{DynamicResource btn_tmp}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="210,0,100,0" Grid.Column="1" Height="24" Width="24" Grid.Row="1" BorderBrush="{x:Null}" Click="Vlc_btn_next_Click" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Images/btn_next.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Template="{DynamicResource btn_tmp}" Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="1" VerticalAlignment="Center" Width="24" BorderBrush="{x:Null}" Margin="100,0,210,0" Click="vlc_btn_back_click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Images/btn_back.png"/>
                        </Button.Background>
                    </Button>

                    <Button Visibility="Hidden" HorizontalAlignment="Center" Template="{DynamicResource btn_tmp}" Height="24" Width="24" BorderThickness="0" VerticalAlignment="Center"  Grid.Column="1" Margin="29,0,294,0" Grid.Row="1"  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Open_btn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Alta_Media_Manager;component/Asset/Images/btn_open.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button  Grid.Column="1" Template="{DynamicResource btn_tmp}" Height="22" Width="22" Grid.Row="1" BorderBrush="{x:Null}" Margin="294,0,29,0" Click="btn_Click_Stop">
                        <Button.Background>
                            <ImageBrush ImageSource="/Alta_Media_Manager;component/Asset/Images/btn_stop.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="alta_txt_curTime" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,200,0" Grid.Row="1" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" Foreground="#FFE8E5E5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25,0">

                        <Button x:Name="btn_mute" Content="" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="{x:Null}" Template="{DynamicResource btn_tmp}" Click="btn_Click_Mute">

                            <Button.Background>
                                <ImageBrush ImageSource="/Alta_Media_Manager;component/Asset/Images/sound.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Slider x:Name="alta_volume"   HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Center" Width="100" Background="#00000000" Maximum="100" Minimum="0" Value="100" ValueChanged="Volume_Change_Event">

                        </Slider>
                    </StackPanel>
                    <Button x:Name="btn_status" Template="{DynamicResource btn_tmp}" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0" Height="22" Grid.Row="1" VerticalAlignment="Center" Width="27" BorderBrush="{x:Null}" BorderThickness="0" Click="btn_status_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_icon/icon-duyet.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <TextBox Visibility="Hidden" x:Name="demoTxt" HorizontalAlignment="Left" Height="23" Margin="10,457,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="789"/>
                <plugin:ftp_download Visibility="Hidden" x:Name="ftp_download" Height="5" Completed="Download_Completed" Margin="0,0,0,480" Grid.Row="1" StartDownload="Start_DownLoad"/>
            </Grid>
        </Border>
        <Button Template="{DynamicResource btn_tmp}" HorizontalAlignment="Left" Margin="1187,-10,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btn_Close_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_close_box.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
