Alta_Media_Manager/Alta_Media_Manager/Alta_view/alta_edit_manhinh.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.alta_edit_manhinh"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="1346" FontFamily="Verdana">
    <UserControl.Resources>
        <DataTemplate x:Key="TypeTerminalListTemplate">
            <TextBlock Text="{Binding alta_name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#804F4F4F" MouseLeftButtonDown="Hide_View_Click" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="500" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="400" MouseDown="nothing_click">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="305*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" Background="#FF040404" >
                    <TextBlock x:Name="title_txt" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Sửa Thông Tin Màn Hình" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="330" Color="#FFB83A00" Opacity="0.5"
                              BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,15,0,16" Grid.Row="1" TextWrapping="Wrap" Text="Tên:" VerticalAlignment="Center" Height="16" TextAlignment="Right" />
                <TextBlock HorizontalAlignment="Stretch" Margin="0,16,0,14" Grid.Row="2" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Center" Height="16"  TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,10,0,11" Grid.Row="6" TextWrapping="Wrap" Text="Mô tả:" VerticalAlignment="Center" Height="16" TextAlignment="Right"/>
                <TextBox x:Name="txt_name" Padding="3,5" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Margin="10,9,10,8" Grid.Row="1" TextWrapping="NoWrap" Text="" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_file" Padding="3,5" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,8" Grid.Row="2" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txt_Pass" Padding="3,5" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,9,10,7" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,16.5,0,14.5" Grid.Row="3" TextWrapping="Wrap" Text="Mật khẩu:" VerticalAlignment="Center" Height="16"  TextAlignment="Right"/>
                <PasswordBox x:Name="txt_Pass_retype" Padding="3,5" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,9,10,7" Grid.Row="4" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_type_terminal" ItemTemplate="{DynamicResource TypeTerminalListTemplate}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10,0" Height="27"/>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,16,0,14" Grid.Row="4" TextWrapping="Wrap" Text="Nhập lại:" VerticalAlignment="Center" Height="16"  TextAlignment="Right"/>
                <PasswordBox x:Name="txt_Pass_Old" Padding="3,5" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,9.5,10,7.5" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,16.5,0,14.5" Grid.Row="8" TextWrapping="Wrap" Text="Mật khẩu cũ:" VerticalAlignment="Center" Height="16"  TextAlignment="Right"/>
                <TextBox x:Name="txt_content" AcceptsReturn="true"  Padding="3,5" Grid.Column="1" HorizontalAlignment="Stretch" Height="100" Margin="10" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.RowSpan="2"/>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Button Cursor="Hand" Template="{DynamicResource btnTmplNormal}" Content="Lưu" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="76" Height="29" Click="btn_save_click" Foreground="White" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_normal.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,16.5,0,14.5" Grid.Row="5" TextWrapping="Wrap" Text="Loại:" VerticalAlignment="Center" Height="16"  TextAlignment="Right"/>
            </Grid>
        </Border>
        <Button BorderThickness="0" Cursor="Hand"  HorizontalAlignment="Center" Margin="859,27,459,522" VerticalAlignment="Center" Width="28" Height="28" Click="btn_Close_Click" BorderBrush="{x:Null}" Template="{DynamicResource btn_tmp}" Foreground="White" Grid.Column="0" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_close_box.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>