Alta_Media_Manager/Alta_Media_Manager/Alta_view/alta_load_schedule.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.alta_load_schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:schedule="clr-namespace:WpfScheduler;assembly=WpfScheduler"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="663" d:DesignWidth="1346" FontFamily="Verdana">
    <Canvas Width="1346" Height="663" x:Name="mainLayout" Background="#FFF5F5F4">
    <Grid Width="1346" Height="663" Canvas.Left="0" Canvas.Top="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="566*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
            <schedule:Scheduler x:Name="Alta_Schedule" Mode="Day" Margin="0,0,5,0" Loaded="LoadSchedule" OnEventDoubleClick="OneventEdit" OnScheduleDoubleClick="OnAddEventClick" >
            </schedule:Scheduler>
        </Grid>
        <Label Content="Thêm :"  VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Margin="105,13,0,13" Grid.Column="2"/>
        <Button BorderThickness="0"  VerticalAlignment="Center" Width="36" Height="36" Margin="170,0,24,0" BorderBrush="{x:Null}" Template="{DynamicResource btn_tmp}" Click="btn_add_schedule_click" Grid.Column="2">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_add.png"/>
            </Button.Background>
        </Button>
            <Button x:Name="backNavigation" Template="{DynamicResource btn_tmp}"  HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="{x:Null}" Click="btn_back_click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_back.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lb_Name" Content="Label" FontSize="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Canvas>
</UserControl>
