Alta_Media_Manager/Alta_Media_Manager/Alta_view/alta_Schedule.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.alta_Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:schedule="clr-namespace:WpfScheduler;assembly=WpfScheduler"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="1346" FontFamily="Verdana">
    <Canvas x:Name="main_layout" Height="663" Width="1346">
        <Grid x:Name="layout_content" Height="663" Width="1346" Canvas.Left="0" Canvas.Top="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="566*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
                <schedule:Scheduler x:Name="Alta_Schedule" Mode="Month" Margin="0,0,5,0" Loaded="LoadSchedule" OnEventDoubleClick="EventDoubleClick" >
                </schedule:Scheduler>
            </Grid>            
            <StackPanel  Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="780,0,10,0">
                <Border CornerRadius="3,0,0,3" VerticalAlignment="Center" Width="50" Height="25" BorderBrush="#ffff8800" BorderThickness="1,1,0,1">
                    <Button VerticalAlignment="Center" Width="52" Height="25"  Template="{DynamicResource btn_tmp_navigation}" BorderBrush="Transparent" Margin="-1,0,0,0" Click="btn_back_Click">
                        <Button.Clip>
                            <RectangleGeometry  RadiusX="6.5" RadiusY="5.5" Rect="0,0,53,25"/>
                        </Button.Clip>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/ic_action_previous_item.png"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border  BorderBrush="#FFFF8800" BorderThickness="1,1,0,1" Width="75" Height="25" Background="White" Cursor="Hand">
                    <Button Content="Month" BorderThickness="0" Height="25"  VerticalAlignment="Center" Width="75"  BorderBrush="Transparent" Foreground="#FF1C94C4" Background="Transparent" FontWeight="Bold" Click="btn_month_click"/>
                </Border>
                <Border VerticalAlignment="Center" Width="75" Background="White"  BorderBrush="#FFFF8800" Height="25" BorderThickness="1" ClipToBounds="True" Cursor="Hand">
                    <Button Content="Week"  BorderThickness="0" Height="25" FontWeight="Bold"  VerticalAlignment="Center" Width="74" Background="Transparent" BorderBrush="Transparent" Foreground="#FF1C94C4" Click="btn_week_click"/>
                </Border>
                <Border BorderBrush="#FFFF8800" BorderThickness="0,1,1,1" Height="25" Width="75" ClipToBounds="True" Background="White" Cursor="Hand">
                    <Button Content="Day"  BorderThickness="0" Height="25" FontWeight="Bold" VerticalAlignment="Center" Width="75" BorderBrush="Transparent" Background="Transparent"  Foreground="#FF1C94C4" Click="btn_click_Day" />
                </Border>
                <Border  CornerRadius="0,3,3,0"  BorderBrush="#ffff8800" BorderThickness="0,1,1,1" Width="50" Height="25" ClipToBounds="True">
                    <Button VerticalAlignment="Center" Width="50" Height="24" Template="{DynamicResource btn_tmp_navigation}" BorderBrush="Transparent" BorderThickness="0" Margin="0,1,-1,0" Click="btn_next_Click">
                        <Button.Clip>
                            <RectangleGeometry  RadiusX="4.5" RadiusY="4" Rect="-1,0,50,25"/>
                        </Button.Clip>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/ic_action_next_item.png"/>
                        </Button.Background>
                    </Button>
                </Border>
            </StackPanel>
            <Label Content="Thêm Lịch Phát:"  VerticalAlignment="Center" Width="110" HorizontalAlignment="Left" Margin="60,0,0,0"/> 
            <Button BorderThickness="0"  VerticalAlignment="Center" Width="36" Height="36" Margin="170,0,0,0" BorderBrush="{x:Null}" Template="{DynamicResource btn_tmp}" Click="btn_add_schedule_click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_add.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Canvas>
</UserControl>
