Alta_Media_Manager/Alta_Media_Manager/Alta_view/DateChooserControl.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.DateChooserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugin="clr-namespace:Alta_Media_Manager.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="1346" FontFamily="Verdana">
    <Canvas Width="1346" Height="663" Background="#4F000000">
    <Border Background="White" BorderBrush="Black" BorderThickness="1" Height="200" Width="400" Canvas.Left="473" Canvas.Top="232">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Border Background="Black" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Chọn ngày" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="23" />
        </Border>
        <Label Content="Ngày bắt đầu: " Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="Ngày kết thúc: " Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <plugin:dateChoose x:Name="beginDate" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Width="160" Height="25"  HorizontalAlignment="Left" Margin="5,0"/>
       <plugin:dateChoose x:Name="endDate" Grid.Column="1"  Grid.Row="2"  VerticalAlignment="Center" Width="160" Height="25"  HorizontalAlignment="Left" Margin="5,0"/>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >
            <Button Content="Lưu" Width="85" Height="28" Click="btn_Save_Click" Template="{DynamicResource btnTmplNormal}" BorderBrush="{x:Null}" Foreground="White">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_normal.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
        <Button Template="{DynamicResource btn_tmp}"  Grid.Column="1" HorizontalAlignment="Left" Margin="235,-14,-43,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="btn_close_click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_close_box.png"/>
            </Button.Background>
        </Button>

    </Grid>
    </Border>
    </Canvas>
</UserControl>
