Alta_Media_Manager/Alta_Media_Manager/Alta_view/Streaming_view.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.Streaming_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d" 
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
             d:DesignHeight="663" d:DesignWidth="1346" FontFamily="Verdana" Background="#7F000000">
    <UserControl.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Canvas Height="550" Width="680" Background="White">
        <Grid Width="680" Height="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="450*"/>
            </Grid.RowDefinitions>
            <Label Content="Video Devices:" HorizontalAlignment="Left" Margin="10,12,0,12" VerticalAlignment="Center" Width="107" Height="26"/>
            <ComboBox x:Name="cb_video" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="117,14,0,10" VerticalAlignment="Center" Width="195" Height="26" ItemTemplate="{StaticResource DevicesListTemplate}"/>
            <Label Content="Audio Devices:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,14" VerticalAlignment="Center" Width="106" Height="22"/>
            <ComboBox x:Name="cb_audio" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="120,12,0,12" VerticalAlignment="Center" Width="215" Height="26" ItemTemplate="{StaticResource DevicesListTemplate}"/>
            <Button Content="Preview" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="256,12,0,12" VerticalAlignment="Center" Width="75" Height="26" Click="StartCaptureButton_Click"/>
            <Button Content="Start Streaming" Grid.Row="1" HorizontalAlignment="Left" Margin="2,12,0,12" VerticalAlignment="Center" Width="105" Height="26" Click="StartStreaming" Grid.Column="1"/>
            <Button Content="Stop Streaming" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="111,12,0,12" VerticalAlignment="Center" Width="105" Height="26" Click="StopStream_Click"/>
            <Button Content="Run Background" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="225,12,0,12" VerticalAlignment="Center" Width="105" Height="26" Click="Runbackground_Click"/>

            <Wpf:VlcControl x:Name="myVlcControl" />
            <Border Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Margin="0" BorderBrush="Black" BorderThickness="0,1,0,1" Background="#4C686868">
                <Image  x:Name="imgVideo" Source="{Binding VideoSource, ElementName=myVlcControl}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

        </Grid>
        <Button Content="" Canvas.Left="666" Width="28" Canvas.Top="-14" Height="28" BorderBrush="{x:Null}" BorderThickness="0" Click="CloseBox_Click" Template="{DynamicResource btn_tmp}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_close_box.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
