Alta_Media_Manager/Alta_Media_Manager/Alta_view/View_list_user_of_parent.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.View_list_user_of_parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugin="clr-namespace:Alta_Media_Manager.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="1346" FontFamily="Verdana">
    <Canvas x:Name="mainLayout" Width="1346" Height="663" Background="#7F000000">
        <Border x:Name="layoutContent" Width="1046" Height="500" Canvas.Top="50" Canvas.Left="150" BorderBrush="Black" BorderThickness="1" Background="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="384*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Black" >
                    <TextBlock TextAlignment="Center" Foreground="White" FontSize="18" Text="User" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Border>
                <Label Content="Tìm kiếm:" HorizontalAlignment="Left" Margin="10,16,0,15" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="71"/>
                <!--TextBox HorizontalAlignment="Left" Height="28" Padding="5,4" Margin="85,0,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="285" /-->
                <plugin:AutoCompleteUser x:Name="txt_Search" HorizontalAlignment="Left" Height="28" Margin="85,14,0,13" Grid.Row="1" VerticalAlignment="Center" Width="285" DelayTime="800" Threshold="3" Compled="Search_Completed" ReLoadData="ReLoad_Data" AutoSearch="True"/>
                <ListBox  x:Name="lb_data" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="8"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Content="" Template="{DynamicResource btn_tmp}"  Width="32" Height="32" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,10,11" BorderBrush="{x:Null}" BorderThickness="0" Click="btnRefreshData">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/ic_action_refresh.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Template="{DynamicResource btn_tmp}" Width="28" Height="28" BorderBrush="{x:Null}" BorderThickness="0" Click="btn_close_box_Click" Margin="1029,-13,-13,27">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_close_box.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
       
    </Canvas>
</UserControl>
