Alta_Media_Manager/Alta_Media_Manager/Alta_view/View_List_TerminalFree.xaml

<UserControl x:Class="Alta_Media_Manager.Alta_view.View_List_TerminalFree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:plugin="clr-namespace:Alta_Media_Manager.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="1346" FontFamily="Verdana">
    <UserControl.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <Grid Width="390" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Source="/Alta_Media_Manager;component/Asset/Alta_Avatar/av_playlist_small.png"/>
                <TextBlock Text="{Binding alta_name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="16" Margin="10,0"/>
                <Button Tag="{Binding alta_id}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Template="{DynamicResource btn_tmp}" Height="32" Click="btn_Select_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/ic_action_new.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Canvas x:Name="mainLayout" Width="1346" Height="663" Background="#3F000000">
        <Border x:Name="MainView" Width="400" Height="500" Canvas.Top="50" Canvas.Left="473" BorderBrush="Black" BorderThickness="1" Background="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="401*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Black" >
                    <TextBlock TextAlignment="Center" Foreground="White" FontSize="18" Text="Màn hình chiếu" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Border>
                <Label Content="Tìm kiếm:" HorizontalAlignment="Left" Margin="10,16,0,15" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="71"/>
                <!--TextBox HorizontalAlignment="Left" Height="28" Padding="5,4" Margin="85,0,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="285" /-->
                <plugin:AutoCompleteTextBox x:Name="txt_Search" HorizontalAlignment="Left" Height="28" Margin="85,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="285" DelayTime="500" Threshold="3" Compled="Search_Completed" AutoSearch="True"/>
                <ListBox ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}" x:Name="lb_data" ItemTemplate="{DynamicResource DevicesListTemplate}" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            </Grid>
        </Border>
        <Button Content="" Template="{DynamicResource btn_tmp}" Canvas.Left="858" Canvas.Top="32" Width="28" Height="28" BorderBrush="{x:Null}" BorderThickness="0" Click="btn_close_box_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Alta_Media_Manager;component/Asset/Alta_Btn/btn_close_box.png"/>
            </Button.Background>
        </Button>       
    </Canvas>
</UserControl>
