Alta_Media_Player/Alta_Media_Player/Login.xaml

<Window x:Class="Alta_Media_Player.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="1067" AllowsTransparency="True" WindowStyle="None" Background="White" FontFamily="Verdana"  ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" SizeChanged="Window_Size_Change" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="btnTmpl" TargetType="Button">
            <Border Name="border" Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="btnTmplClose" TargetType="Button">
            <Border Name="border" Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Canvas x:Name="mainLayout" Width="1390" Height="782">
        <Border  Width="1390" Height="782" Canvas.Left="0" Canvas.Top="0" BorderBrush="Gray" BorderThickness="1">
            <Grid Width="1390" Height="782">
                <Grid.Background>
                    <ImageBrush ImageSource="Asset/Images/bg_images.png"/>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="128" Margin="0,100,0,0" VerticalAlignment="Top" Width="130" Source="Asset/Images/logo.png"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="340" Height="130">
                    <TextBlock x:Name="txt_msg"  HorizontalAlignment="Stretch" Margin="0,5" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Foreground="#FFFD1C26" Height="20" />
                    <TextBox x:Name="txt_user" BorderThickness="0" Padding="10" FontSize="15" HorizontalAlignment="Stretch" Height="40" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" BorderBrush="{x:Null}" KeyUp="Key_Up" Margin="23,0" >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Asset/Themes/txt_username.png" Stretch="Uniform"/>
                        </TextBox.Background>
                    </TextBox>
                    <PasswordBox x:Name="txt_pass" FontSize="16"  BorderThickness="0" Padding="10" HorizontalAlignment="Stretch" Height="40" Margin="23,10" KeyUp="Key_Up">
                        <PasswordBox.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Asset/Themes/txt_pass.png"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                </StackPanel>
                <Button  HorizontalAlignment="Left" Content="Login" BorderThickness="0" Template="{DynamicResource btnTmplNormal}" Margin="767,372,0,0" VerticalAlignment="Top" Width="75" Height="30" BorderBrush="{x:Null}" Click="LoginBtn" Foreground="White">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Asset/Themes/btn_normal.png"/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Center" Margin="0,10" TextWrapping="Wrap" Text="© Altamedia 2013" FontSize="18" VerticalAlignment="Bottom" Foreground="#E5000000">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="4" Color="#E5C1C1C1" Direction="340" ShadowDepth="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button ToolTip="Close" HorizontalAlignment="Right" Margin="12" VerticalAlignment="Top" Width="20" Height="20" Template="{DynamicResource btnTmplClose}" Click="WindowClose">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Asset/Themes/ic_action_remove.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Canvas>
</Window>
