Alta_Media_Player/Alta_Media_Player/MainWindow.xaml

<Window x:Class="Alta_Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
        Title="MainWindow" Height="600" Width="1067" AllowsTransparency="True" WindowStyle="None" WindowState="Normal" Background="White" FontFamily="Verdana" Loaded="WinDow_Loaded" ResizeMode="CanResizeWithGrip" SizeChanged="WindowResize" KeyUp="KeyPressControl">
    <Window.Resources>
        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="#FF8F4040" Stroke="#FF000000" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" BorderThickness="1" CornerRadius="1" Margin="5,0" VerticalAlignment="Center" Height="5.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="5.0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="Black" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="btnTmpl" TargetType="Button">
            <Border Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Canvas x:Name="MainLayout" Height="782" Width="1390">
        <Border Background="#CCA4A3A3" BorderBrush="White" BorderThickness="1" CornerRadius="3" Height="782" Width="1390" Canvas.Left="0" Canvas.Top="0" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="490*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Wpf:VlcControl x:Name="myVlcControl" />
            
            <Image Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" x:Name="imgVideo" Source="{Binding VideoSource, ElementName=myVlcControl}" Margin="0" MouseLeftButtonUp="Changed_State_Event"/>
            <Grid x:Name="Title_Layout"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="0"  MouseMove="Window_move">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="342*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_alta_media_name" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Margin="22,6,10,5" Text="Tên file" VerticalAlignment="Stretch" Foreground="White"  FontSize="18"  Grid.Column="0" />
                <Button BorderThickness="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,5,5" Template="{DynamicResource btnTmpl}" VerticalAlignment="Center" Width="24" Height="24" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click_btn">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Asset/Images/icon_close.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid x:Name="ControlPlayer_Layout" HorizontalAlignment="Stretch" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="62"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355*"/>
                    <ColumnDefinition Width="355*"/>
                    <ColumnDefinition Width="355*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC636262" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ProgressBar x:Name="barTimeSeek" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  HorizontalAlignment="Stretch"   VerticalAlignment="Top" Height="6" Background="Black" Margin="30,0" Foreground="White" MouseLeftButtonDown="ProgressBarChange"  PreviewMouseLeftButtonDown="SliderMouseLeftButtonDown" PreviewMouseLeftButtonUp="SliderMouseLeftButtonUp" Cursor="Hand" />
                <Button x:Name="btn_play" Content="" Template="{DynamicResource btnTmpl}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Grid.Column="1" Height="32" Grid.Row="1" BorderBrush="{x:Null}" Click="btn_Play_Event" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Asset/Themes/ic_action_play.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Template="{DynamicResource btnTmpl}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="210,0,100,0" Grid.Column="1" Height="24" Width="24" Grid.Row="1" BorderBrush="{x:Null}" Click="Vlc_btn_next_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Asset/Themes/ic_action_next.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Template="{DynamicResource btnTmpl}" Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="1" VerticalAlignment="Center" Width="24" BorderBrush="{x:Null}" Margin="100,0,210,0" Click="vlc_btn_back_click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Asset/Themes/ic_action_previous.png"/>
                    </Button.Background>
                </Button>
               
                <Button HorizontalAlignment="Center" Template="{DynamicResource btnTmpl}" Height="24" Width="24" BorderThickness="0" VerticalAlignment="Center"  Grid.Column="1" Margin="29,0,294,0" Grid.Row="1"  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Open_btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Asset/Images/btn_open.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button  Grid.Column="1" Template="{DynamicResource btnTmpl}" Height="32" Width="32" Grid.Row="1" BorderBrush="{x:Null}" Margin="294,0,29,0" Click="btn_Click_Stop">
                    <Button.Background>
                        <ImageBrush ImageSource="Asset/Themes/ic_action_stop.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_full_screen" VerticalAlignment="Center" HorizontalAlignment="Right" Content="" Grid.Column="2" Margin="0,0,30,0" Height="22" Width="22" Grid.Row="1" Template="{DynamicResource btnTmpl}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="WindowCHange_State_btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Asset/Themes/ic_action_full_screen.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="alta_txt_curTime" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,200,0" Grid.Row="1" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" Foreground="#FFE8E5E5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25,0">
                    
                    <Button x:Name="btn_mute" Content="" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="{x:Null}" Template="{DynamicResource btnTmpl}" Click="btn_Click_Mute">
                    
                    <Button.Background>
                        <ImageBrush ImageSource="Asset/Themes/ic_action_volume_on.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                    <Slider x:Name="alta_volume"   HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Center" Width="100" Background="#00000000" Maximum="100" Minimum="0" Value="100" ValueChanged="Volume_Change_Event">
                        
                    </Slider>
                </StackPanel>

            </Grid>
            <TextBox x:Name="demoTxt" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="10,457,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="789"/>
            <Label x:Name="lb_count" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161"/>

            </Grid>
    </Border>
    </Canvas>
</Window>
